filter f_php {
	program("app-") or program("account") or program("hr") or program("retrx-mgt") or program("okrs") or program("oa");
};

destination d_php {
	syslog("log0" port(1001));
};

log {
	source(s_src);
	filter(f_php);
	destination(d_php);
	flags(final);
};
