一分店
一号
一号桥
一大会址
一江山
一汽公司
一百沪店
一粟
一线
一致
丁夏
丁家
丁家桥
丁棚
丁浜
丁蒡
丁香
七古
七号
七号门
七宝
七宝中学
七星河
七浦
七滧
七灶
七百亩
七莘
七莘路七宝
七莘路莘庄
万五
万华
万博
万和
万四
万安
万安广场
万安桥
万宏
万家宅
万家窑
万宾
万寿
万山
万康
万建
万德
万成
万文
万明
万春
万松
万枫
万步
万水
万泉
万源
万灵
万牧
万生
万生桥
万祥
万福
万竹
万耘
万联
万聚码头
万航
万航渡
万航渡后
万芳
万荣
万荣四
万荣小区
万裕
万豫码头
万辉
万达
万里
万里城
万里小区
万野
万金
万镇
万隆
万隆华苑
万龙
三八河
三华
三原
三友
三双
三召
三号
三号桥川沙
三号门
三吉
三团
三团中心
三团港
三坎
三坎中心
三城
三塘
三墩
三官
三官堂
三官桥
三岔港
三庄
三星
三星中学
三星乡
三林
三林中学
三林城
三林塘
三林安居苑
三林文化馆
三林水泥厂
三林渡口
三民
三汀沟
三汇
三江
三汽公司
三沙洪
三河
三泉
三泖
三泰
三浜
三源
三灶
三灶浜
三灶港
三牌楼
三甲
三甲港
三皇
三益
三祥
三秀
三联
三航
三荣
三角
三角地
三角场
三角洋
三跃
三转炉
三达
三里
三长
三门
三阳
三鲁
上佘
上华
上南中学
上南二屯
上南四
上南花苑
上南路中林
上南路外环
上嘉线
上塑
上塘
上大
上太定班线
上安
上川
上工
上朱线
上林
上柴厂
上梅
上沧线区间
上浜
上浦
上海中学
上海优育馆
上海体育场
上海体育馆
上海农学院
上海动物园
上海南站
上海图书馆
上海大学
上海家化
上海师大
上海康城
上海春城
上海机床厂
上海植物园
上海汽车站
上海游泳馆
上海火车站
上海电视台
上海科技城
上海科技馆
上海莘城
上海西站
上海铸管厂
上海马戏城
上海马术场
上港
上溶
上炼
上科
上缝
上缝二厂
上荣
上虞
上虹
上钢
上钢一厂
上钢三厂
上钢四
上钦
上陇
上革
下三星
下协隆
下坊
下坊渡
下塘
下塘街
下客站
下沙
下沙老
下盐
下行无站
世博村
世富
世界
世盛
世纪公园
世纪城
世纪大道
世纪联华
丘泾
业煌
业盛
业绣
业绩
业辉
业途
业锦
东三江口
东三里桥
东义小学
东书房
东交通
东体育
东余杭
东八灶
东兰兴城
东凌白
东刘家
东区大道
东升
东华
东华美
东卫
东台
东司
东同
东后
东后老
东启
东吴
东吴家
东周线
东唐家
东团
东园
东园四
东圩
东场
东坝
东坪
东城
东城壕
东塘
东外
东大
东大名
东天
东太
东姚家
东安
东安四
东宝
东富
东小港
东川
东市
东平
东平商店
东平大
东庄
东庆
东康
东建
东弄
东引
东徐联
东斜
东新
东新村
东新民
东新路街道
东方
东方医院
东方国贸
东方地铁站
东方明昧
东方明珠
东方电视台
东方红
东方绿舟
东方航空
东方龙苑
东日
东旺
东昌
东昌渡口
东昌路渡口
东明
东星
东晓
东期昌
东村
东杨
东杨家宅
东林
东林寺
东染坊
东栅桥
东梅
东梅家
东棋盘
东横
东横浜
东武威
东民珠
东汇
东汉阳
东江
东江湾
东江阴
东沙虹港
东沟
东沟四
东河
东河沿
东河浜
东泉
东泖
东泖泾
东波
东泥
东泰
东泰林
东浜村
东浦
东海
东海中心
东海四
东海场部
东海大队
东海学院
东港
东港大道
东湖
东湖花园
东湾小区
东溪
东滨
东漕河泾
东瀛
东烟
东煦
东燎定班
东环
东环龙
东珊
东田
东电
东电台
东白莲泾
东石
东礁
东礁四
东祝
东福
东穗
东粮库
东纺厂
东绣
东美
东翔
东老街
东联
东胜
东腾
东航
东良
东苑
东莲
东葛
东虹
东蛟
东街
东西巷
东诸安浜
东贤
东赵巷
东跃
东辉职校
东进
东郊
东郊宾馆
东都
东里
东鑫公寓
东钩玉
东长治
东门
东门三角
东门加油站
东门大
东门小学
东门车站
东闵
东闸
东陆
东陈
东集环
东雨
东雷
东青莲
东靖
东风
东风三分厂
东风四
东风场部
东风小学
东马
东高
东高行
东鹏
两港
两港大道
严家
严家宅
严杨
严桥
严民
严镇
中下塘
中侨学院
中关村公寓
中医医院
中医院
中华
中华美
中华船厂
中厍
中原
中原小区
中双港
中发
中和
中大
中天
中央大道
中字河
中学
中宁
中宝
中屏
中山
中山公园
中山医院
中州
中工
中市
中康
中强
中德
中心
中心医院
中心大道
中心港
中心路孙
中房大时代
中新泾
中旺
中星美华
中春
中杨
中林
中桥学院
中横河
中横港
中民
中江
中沟
中治
中泽
中泾
中泾村
中津桥
中海
中涛
中淮
中港
中溪
中漕
中潭
中王医马
中环
中甸
中界
中百沪太店
中祥
中科
中联
中胡
中腰
中艳
中英
中药三厂
中街
中街山
中谊
中辉
中辰
中达
中远航修站
中连
中集
中青
中顺
中食
中高
丰华
丰周
丰和
丰宝
丰年
丰庄
丰庆
丰康
丰收
丰景
丰林
丰水
丰汇
丰江
丰泰
丰浜
丰海
丰溪
丰登
丰盛
丰硕
丰福
丰翔
丰茂
丰记
丰记码头
丰谷
丰镇
丰顺
丰饶
串心
串村
临华
临园
临夏
临富
临山
临平
临御
临忻
临文
临春
临晋
临桂
临江
临江四
临江村
临江码头
临汾
临沂
临沂四
临沧
临洮
临海
临海大道
临港
临港大道
临港新城
临源
临源菜场
临潭
临潮
临潼
临虹
临青
丹巴
丹徒
丹根
丹格
丹桂
丹棱
丹石
丹金
丹阳
丹霞山
为民
为民商店
丽华公寓
丽园
丽庭
丽正
丽水
丽江
丽雅
久安
久富
久峰
久旺
久盈
久茂
久达
久远
久顺
义品
义王
乌江
乌镇
乌鲁木齐
乍浦
乐业四
乐乡
乐善
乐园
乐城
乐安
乐富
乐山
乐康
乐昌
乐景
乐林
乐民
乐泰
乐浦
乐湖
乐群
乐裕
乐谊
乐购大卖场
乐都
乐都路车站
乔亭
乔家
乔家栅
乔家浜
乔松
乔港
九亭
九亭中学
九亭中心
九亭大
九亭广场
九亭苑
九华
九号
九峰
九干
九庙
九徐
九新四
九星
九曲
九杜
九江
九池
九泾
九港
九溇
九潭
九狮
九盛
九舒
九谊
九里亭
九陈
九龙
也是园
乡宁
乡思
书和
书塘
书学
书山
书崖
书径
书慧
书成
书敏
书无
书林
书海
书院
书院大
买花
乳合
乳品
乳品四厂
乳山
乳山四
乾寿
乾溪
二严寺
二分店
二十一号
二号
二号侨
二号机耕
二号码头
二堡
二塑厂
二条坚河
二条竖河
二汽公司
二汽莘庄场
二沥港
二灶港
二联村委
二通沙
于塘
于庄
于田
云台
云天
云居
云山
云岭
云峪
云峰
云工
云昆
云林
云桥
云水
云汉
云洲
云淡
云湖
云绿
云翔寺
云莲
云锦
云间
云阳
云雅
云雾山
云鹃
云龄
云龙
五仙村
五厍
五厍浜
五原
五古
五台
五号
五号门
五四
五四农场
五四医院
五四变电站
五四场
五四社区
五墩
五墩中心
五宅
五效牧场
五斗泾
五昆
五星
五星中心
五汽公司
五汽冠忠
五洲大道
五滧
五滧乡
五爪
五甪
五福
五联
五莲
五角场
五里塘
五里桥
五龙
井冈山
亚细亚
亚钢
交城
交大
交大东校区
交大分部
交暨
交电仓库
交警三大队
交警大队
交通
交通大学
交通学校
交通队
亦园
京华
京江
京浦
亭升
亭华
亭卫
亭卫加油站
亭发
亭园
亭场
亭塔
亭富
亭朱
亭林
亭林兴工
亭林华
亭林大通
亭林汽车站
亭枫
亭桥
亭泉
亭湖
亭知
亭耀
亭联
亭荡
亭荣
亭虹
亭谊
亭陈
亮景
亮秀
人和
人杰
人民
人民中心
人民医院
人民塘
人民大道
人民广场
人民机口
人民村
人造板厂
亿松
仁安
仁宝
仁庆
仁建
仁德
仁济东院
仁济医院
仁记
仓储二区
仓华
仓场
仓城
仓基
仓库场
仓房浜
仓房港
仓桥
仓桥南滩
仓桥浜后
仓桥滩
仓汇
仓石
仙安
仙家
仙居
仙桥
仙源
仙长
仙霞
仙霞宾馆
仙鹤
仪表
任屯
伊宁
伊敏河
伊犁
伏弄
伏耀
伏虎
休闲
众三
众塘
众安
众川
众济
众瀚
众百
众益
众纳
众贤
会宁
会文
会理
会稽
会馆
会馆后
会馆码头
伟四
伟康
伟德
伟成
伟都
伯士
伽俐略
体育
体育场
体育馆
何家
何家浪
何家湾
何沈
何陆
佘天昆
佘山
佘山天文台
佘山岛
佘山桃源
佘昆
佘苑
余姚
余庆
余庆侨
余杭
佛阁
佳乐苑
佳宝
佳木斯
佳杨
佳林
佳桥
佳盈
佳虹
佳高
佳龙
供销
依蕊
侨光中学
侨茂
侯宁
侯家
侯家宅
侯家木
侯生
保园寺
保境禅寺
保宁
保安
保定
保屯
保德
保民
保税区
保税区港区
保贤
俞塘
俞家
俞家巷
俞家棣菜场
俞家港
俞泾港
俞湾
信奇
信安
信泰码头
信诺
修文
俱进
倍宁
倒川
候家
倚天
倪家
倪家桥
倪马
健康
健祥
健鹏
傅家
储墙
储店
储粮
儿科医院
元件六厂
元件四
元件四厂
元和
元安
元宝
元山
元明
元松
元江
元电
元科
元邦
元阳
先丰四
先丰度
先农
先棉祠
先进
先进四
先锋
光华
光卫
光启
光善
光复
光大
光学机械厂
光宾
光建
光振
光明
光明中心
光明乡
光明友谊
光星
光景
光村
光泰
光泽
光润
光灿
光烁
光福
光继
光耀
光联村新区
光芒
光荣
光辉
光迎
光钱
克山
全州
全心
八佰伴
八号
八塘圩
八字
八字桥
八字桥河
八效形
八棉
八渡界
八滧
八灶
八灶港
八秀
公义码头
公交停车场
公交天山场
公利医院
公园
公堂
公安
公安分局
公平
公益
公谊
公陈
六号
六号门
六合
六团
六团普陀
六塔
六墩
六墩中心
六房
六桥
六灶
六磊
六里
六里中心
六里亭
六里生活区
兰博
兰园
兰坪
兰城
兰岗
兰州
兰村
兰村公寓
兰村大厦
兰步
兰溪
兰田
兰竹
兰笋
兰花
兰藻
兰陵
共佘定班
共和
共和四
共喜
共富
共富四
共平路北段
共平路南段
共康
共康中学
共康四
共建
共悦
共新码头
共江
共江花苑
共泉
共祥
共耕
共青
关华
关山
关岳
关帝庙
关港
关王庙
兴业大道
兴发
兴团
兴国
兴坊
兴城
兴塔
兴塔小学
兴塔新苑
兴奔
兴宁
兴安
兴寒
兴工
兴平
兴庆
兴廉
兴建
兴德
兴文
兴旺
兴杨
兴杰
兴林
兴桂
兴梅
兴溇
兴滨
兴盛
兴福
兴科
兴竹
兴联中心
兴胜
兴能
兴英
兴茂
兴荣
兴裕
兴豪
兴贤
兴达
兴运
兴邦
兴隆
兴隆中心
兴隆山
兴顺
兴黄
其成
其昌
其昌栈
其昌栈渡口
养真
养石
冀桥
内江
内江公园
内环高架
冈峰
冈百
冈身
冕宁
军工
军民
军民中心
军港
农商
农场
农学院
农展
农工
农工商
农工商大道
农工商超市
农建
农机
农机站
农林
农民
农科院
农药厂
农谊
农贸
冠生园
冬发
冬梅
冬融
冬隆
冬雪
冯家
冰厂田
冶坊桥
冶矿厂
冷冻厂
净土
凇南医院
凇宝
凇沪
凇滨
凇肇
凇虹
凉城
凉城公园
凉城四
凉州
凌兆海
凌发
凌宵
凌家
凌家浜
凌封
凌志
凌杨
凌桥
凌江
凌河
凌波
凌海
凌环
凌白
凌空
凌联
凌行
凌达
凌霞
凌飞
凌高
凝和
凝晖
凤凰山
凤凰街
凤卫
凤友
凤古
凤吉
凤圆线
凤城
凤城四
凤山
凤嵩
凤强
凤星
凤桔
凤池
凤溪
凤溪塘
凤滨
凤潘线
凤环
凤白
凤翔
凤联
凤育
凤重
凤阳
凤陈
凯城
凯庆
凯旋
凯虹
凯进
凯里
刀剪厂
刁家浜
划船俱乐部
刘场
刘夏
刘建
刘村
刘横
刘行
刘行老
创富
创工
创建
创滨
创运
利丰
利华
利川
利川码头
利枝
利民
利泰
利津
利航
利龙
制药厂
制造局
制造局后
制革
刷布场
前卫
前哨
前哨七队
前哨八队
前哨农场
前哨十队
前哨四
前哨基地
前曹
前村
前杨
前柴
前武
前渔
前炬
前程
前竖
前胜
前裕
前进
前进农场
前进刀具厂
前进大
前进毛纺厂
前进粮油站
前进锁厂
前颜
剑川
剑曹
剑河
剑漕
剧场
剪刀桥
副业场
副民
加四
加太
加委
加宝
加工
加工园区
加枫
加江
加油站
加海
加管
务实
动力南四
励学
劳动圩
勐猎
勤奋
勤学
勤富
勤川
勤建
勤政
勤昌
勤星
勤杨
包头
包桥
包桥下塘
化工
化工三厂
化工厂
化工四
化工学院
化工研究院
化工院
化成
化肥厂
北丁
北七效
北三角
北下塘
北京路外滩
北任
北八效
北六效
北兴四
北区汽车站
北华线
北厍
北双小学
北吴
北周
北和
北嘉
北嘉线
北四效
北园
北圩
北城
北城壕
北堡
北大
北孔家
北宅
北安
北安德
北安线
北安路
北宋
北宝
北小洋
北川沙
北市
北市场
北市梢
北干山
北幸福
北庄
北府
北康
北弄
北张
北张华浜
北张华滨
北张家
北张家浜
北张泾
北徐
北戴河
北护塘
北斗
北新
北新桥
北新泾
北新泾街道
北新溪
北施家
北无锡
北星
北期昌
北李
北村
北杨
北杨家宅
北松
北林
北栅桥
北桥
北桥站
北横
北横河
北汀
北江桐
北江榉
北江洲
北江燕
北沈
北河
北油车
北沿
北泖泾
北泥墙圈
北泰
北泽
北洋径
北洋泾
北浜
北浪
北海
北海宁
北淞
北渔
北渡港
北港
北溪
北滧
北牧
北王医马
北王家宅
北环
北盈
北盐
北石
北石皮
北祥
北竿山
北管
北绿丽港
北罗
北翟
北翟高架
北翠
北翼商
北胜浜
北良泾
北艾
北苏州
北草泥塘
北蔡
北蔡中学
北蔡大
北蕰川
北虹
北行
北钩玉
北银河
北长山
北门
北门冷库
北门后
北门外
北门大
北门站
北门车站
北闵
北闸
北陈
北随塘河
北青
北青线
北马
北黄日港
匡巷
区塘
区政府
医学院
医院
十一号
十一墩
十九号
十八间
十六号
十六浦
十六铺
十号
十字
千山
千步泾
千汇
千祥
千秋桥
千阳
升平
升达
半凇园
半径园
半淞园
华东国贸
华东师大
华东理工
华严
华严塔
华亭
华亭学校
华亭宾馆
华佳花园
华博
华卫
华友
华发
华和
华哲
华唐苑
华园
华坪
华塔
华墩
华夏
华夏高架
华宁
华宁路地铁
华宇
华安
华宏
华定
华宝
华家宅
华容
华宾
华富
华展
华山
华山医院
华帆
华师大
华庄
华府
华康
华建
华开
华强
华徐
华德
华志
华思
华恒
华戴
华扩
华振
华新
华新公园
华新新市
华新社
华旺
华昆
华昌
华明
华星
华春
华晓
华晶
华更
华月
华朝
华杰
华松
华林
华桑
华民
华永
华江
华江路五四
华江路高潮
华池
华泉
华泰
华泾
华泾小区
华洲
华洲路太平
华济
华浜
华浦
华海
华润
华漕
华灵
华煌
华珠
华瑞
华田泾
华申
华甸
华盈
华益
华盛
华石
华磊
华祁
华福
华秋
华科
华立
华纺
华绣
华美
华翔
华翔路西厍
华翟
华联
华联吉买盛
华腾
华航
华苑
华茂
华萃
华蔡
华谊
华象
华贵
华路
华达
华通
华都
华铁
华锦
华长
华阳
华阳桥
华阴
华陀
华隆
华青
华顺
华高
华鹏
华龙
协同
协和
协大
协新
协洪
协隆
卖花
卖花桥
南七线
南三支线
南三线
南三角
南下塘
南东
南京街
南京路外滩
南仓桥
南佘
南八灶
南六效水闸
南其昌
南北大
南北高架
南十家
南华
南华亭大道
南华城
南华站
南华苑
南卫
南印
南厍
南厍四
南双港
南同
南周
南嘉线
南四效
南团
南园
南圩
南坝
南坝基桥
南城壕
南城河
南堡
南堡支线
南塘
南塘浜
南大
南大线
南天潼
南太
南头
南奉
南姚
南孔家
南字
南季
南宁
南宅
南宅桥
南安
南安德
南宋
南宣
南宣线
南山
南崇明
南崧
南川
南巷
南市
南平
南幸福
南庄
南府
南康
南建
南弄
南引河
南张
南张家
南张家浜
南张线
南戚
南拾中心
南文
南新
南新小区
南新村部
南新溪
南方
南方商城
南方国际
南施家
南无锡
南昌
南明
南星
南曹
南朝
南朝线
南期昌
南村小
南杨
南林
南果线
南枫
南栅桥
南桥
南桥一
南桥三
南桥中学
南桥二线
南桥军民
南桥南星
南桥四线
南桥城
南桥小区
南桥新成
南桥曙
南桥汽车站
南桥电影院
南桥秀龙
南桥立
南桥运河
南梅溪
南梅线
南横
南横河
南欢
南汀
南汇
南汇东门
南汇中学
南汇二号
南汇体育馆
南汇南门
南汇卫校
南汇团结
南汇大学城
南汇汽车站
南汇电大
南汇邮电局
南江
南江桐
南江榉
南江洲
南江燕
南江苑
南沙
南河
南油车
南泉
南洋中学
南洋泾
南浔
南浦
南浦大
南海线
南渡
南港
南港大道
南湖
南湾
南溪
南滨
南滨江
南滨线
南潘
南牛
南牛线
南王医马
南王家宅
南环
南电
南盐效
南盘效
南盘滧
南石
南石四
南石皮
南码头
南码头横
南码头渡口
南硝皮
南红
南绿丽港
南编外环
南翔
南翔云翔寺
南翔人民
南翔殷
南翔民
南翔汽车站
南翔解放
南联
南胡线
南航线
南芦
南芦线
南花园
南苏州
南苑
南苑四
南苑小学
南草泥塘
南蕰藻
南虹
南行
南裕
南谷
南贺
南跃线
南车
南车站
南辅
南辉
南邬线
南金线
南银河
南镜湖
南长
南长山
南长线
南门
南门外
南门大
南门汽车站
南门港
南闵
南阳
南阳港
南陈
南隆
南雅
南青
南静
南风线
南马
南鲁线
南鸿
南黄日港
南龚
博乐广场
博华
博园
博学
博安
博山
博工
博文
博汇
博湖
博霞
卡园
卢宝
卢家
卢家湾
卢浦大
卢湾中学
卫嘉线
卫四
卫塘
卫季
卫家角
卫山
卫昌
卫星
卫星站
卫校
卫梅线
卫清
卫生
卫生学校
卫生院
卫行
卫通
卫门
卫阳
卫零
卫青
卫龙
印机厂
印村
即墨
历史博物馆
历城
厍桥
厍浜
厚德
原平
原水公司
原水厂
原野
厢王庙
厦园宾馆
厦门
县前口
县后
县左
县府
县良种场
友升铝业
友好上塘
友好下塘
友情
友林
友爱
友爱中学
友福
友菊
友谊
友谊中心
友谊路街道
双华
双单
双台
双同
双城
双塘
双山
双峰
双庆
双庙
双惠
双施
双柏
双桥
双楼
双江
双河
双河绿地
双泉
双津
双流
双浜
双燕
双盈
双盛
双祥
双翼学校
双联
双蜂
双辽
双金
双阳
双龙
发展
发工
发祥
古北新区
古北新城
古华
古华南区
古华园
古华山庄
古博
古塘
古安
古宋
古宜
古岗
古思浜
古恩
古方
古月
古朱
古松
古柘
古桐
古棕
古楼
古水塘
古永
古浦
古浪
古溪
古漪园
古爱
古猗园
古石
古秦
古羊
古美
古美街道
古翠
古莲
古龙
句容
召楼
召泰
台儿庄
台桥
台湾
叶凌
叶城
叶塘
叶家
叶家宅
叶家桥
叶庄
叶张
叶星
叶榭
叶榭东大
叶榭西大
叶榭镇
叶氏
叶浦
叶粮
叶荡江
叶谢
合作窑厂
合作路渡口
合兴乡
合宝
合展
合山
合川
合庆
合庆农工商
合建
合欢
合欢公寓
合水
合浦
合瑞
合肥
合阳
合龙
吉夏
吉安
吉庆
吉春
吉林
吉浦
吉灿
吉祥
吉秋
吉美
吉镇
同发
同嘉
同宏
同庆
同建
同强
同德
同心
同昌
同普
同望
同汇
同江
同泰
同济
同济大学
同煌
同盛
同福
同谊
同迎
同进
同顺大道
同鸣
名人花园
名商
名园
名康
名望
名杨
名都
后冈泾
后岗
后池
后浜
后港
后滩
后诸行
后长
后陈港
后马
向化大
向化老
向华
向卫
向友
向城
向堡
向学
向工
向建
向民
向渔
向荣
向贸
向阳
向阳中心
向阳河
吕三
吕巷
吕朱
吕桥
吕粮
吕青
君博
含笑
听悦
听松
听潮
听潮菜场
启圣
启学
启明
启民
启秀
启航
启良
吴凇江
吴凇煤气厂
吴凇码头
吴塘
吴孟
吴宝
吴家
吴家宅
吴家巷
吴家浜
吴家湾
吴店
吴房
吴杨
吴桥
吴江
吴河
吴泾
吴泾化工厂
吴泾渡口
吴泾证券部
吴淞
吴淞大
吴淞煤气厂
吴淞码头
吴淞船厂
吴淞镇街道
吴漕
吴窑
吴窖
吴翟
吴起镇
吴迅中学
吾园
呈祥
呈祥港
呈秀
周南线
周周
周园
周宣线
周家
周家嘴
周家宅
周家河头
周家浜
周家渡
周家渡镇
周家港
周家溇
周家牌
周家码头
周川
周川线
周市
周庵
周康
周星
周星中心
周杜线
周果
周桥
周民
周泰
周泾
周浜
周浦
周浦中学
周浦加油站
周浦医院
周浦建设
周浦汽车站
周浦西大
周浦镇政府
周盛
周祝
周芦
周裕
周赵
周连
周陆
周陈线
周鲁线
周龙线
呼玛
呼玛四
呼青
和合
和周
和富
和工
和平
和平公园
和康
和政
和桥
和田
和睦
和硕
和蔡
和裕
和陈
和青
和静
和顺
和龙
咸塘浜
品星
品柿
哈密
哈尔滨
哈雷
响哃
响板
响椿
响洞
哥白尼
哺坊
唐四
唐塔
唐安
唐家
唐家宅
唐家弄
唐家浜
唐家湾
唐家老
唐家行
唐山
唐念
唐明
唐港
唐窑
唐行
唐镇
唐陆
唐黄
唐龙
商华
商周
商园
商城
商塌
商塌老
商榻小学
商洋
商祥
商蔡
啤酒厂
喜太
喜泰
嗽叭
嘉丰四
嘉利坊
嘉华
嘉华山庄
嘉唐
嘉唐华支线
嘉唐华线
嘉善
嘉园
嘉好
嘉安
嘉安线
嘉宏
嘉定
嘉定一中
嘉定东大
嘉定东门
嘉定北大
嘉定南大
嘉定南门
嘉定客运站
嘉定工业区
嘉定梅园
嘉定环城
嘉定立
嘉定迎宾
嘉定靶场
嘉宝
嘉宾
嘉富
嘉川
嘉广线
嘉怡
嘉怡路江
嘉惠
嘉戬
嘉戬线
嘉旺
嘉昌
嘉朱
嘉朱线
嘉松
嘉松线
嘉江
嘉波
嘉洲
嘉涛
嘉烨
嘉牛
嘉牛线
嘉环一线
嘉环三线
嘉环二线
嘉环四线
嘉生
嘉程
嘉绣
嘉罗
嘉罗线
嘉美
嘉苑
嘉葛线
嘉蓬
嘉行
嘉西卫生院
嘉里
嘉钱线
嘉闵高架
嘉陆线
嘉陵
嘉隆
嘉青
嘉顺
嘉鱼
嘉黄
嘴角
四号
四合
四名
四团
四团真
四季
四川
四平
四平路街道
四效
四效河
四方
四海
四滧
四灶
四牌楼
四秀
四美
四联
四达
回城
回龙
团南
团南中心
团厅
团林
团泾
团灯
团结
团结塘
团结沙水闸
团部
团金
囤粮巷
园和
园四
园国
园城
园大
园宁
园宏
园工
园庆
园康
园德
园恒
园昌
园春
园林
园民
园汽
园泰
园洲
园海
园百
园盈
园福
园立
园美
园翔
园耀
园良
园艺
园西小学
园贸
园跃
园辉
园迪
园通
园际
园隆
园顺
园高
围河
固川
国光
国和
国定
国定花园
国宾
国寿
国展
国帆
国年
国庆
国庠
国康
国晓
国权
国权后
国栋
国棉六厂
国棉十七厂
国棉廿一厂
国江
国泓
国泰
国济
国浩
国福
国秀
国科
国粹
国舟
国航
国货
国达
国顺
图海
图翔
图门
圃园
圆明园
圆沙
地园
地杰
地梨港
地灵
地铁莘庄站
场中路大场
场署
场联
坍牌楼
坍石
坚强
坚河头
坝基桥后
坝桥
坦直
垂姚
垂虹
城东
城东枢纽
城东站
城北
城北二居委
城协
城南
城固
城基
城大
城宅
城市航站楼
城德
城方
城桂
城桃
城桥
城桥环专
城河
城胜
城西
城银
城隆
城隍庙
埝泾
培爱
培育
培花
培训部
培雅
基地
基建
基础公司
基隆
堂富
堡七线
堡六
堡前线
堡四线
堡江
堡港
堡煌
堡粮
堡绣
堡胜
堡裕
堡辉
堡进线
堡锦
堡镇
堡镇汽车站
堡镇港
堡陈
堰泾
塔城
塔山
塔桥
塔汇
塔港
塔湾
塔源
塘五
塘北
塘南
塘卫线
塘口
塘后
塘四线
塘园
塘外
塘外医院
塘外文
塘子泾
塘家浜
塘川
塘川线
塘枫
塘枫线
塘桥
塘桥村
塘桥汽车站
塘桥渡口
塘沽
塘洪
塘浦
塘湾
塘祁
塘祝线
塘红
塘西中心
塘邵
塘郁
墅沟
墙泾
增样
增由
增祥
墨江
墨玉
墩基
墩外
墩头
墩安
墩峰
墩平
墩荣
复兴岛
复兴岛公园
复华
复旦大学
夏家
夏家浜
夏平
夏杨
夏洲
夏盛
夏碧
夏耘
夏莲
夏雨幼儿园
夏风
外仓桥
外卫
外咸瓜
外国语学校
外奉
外岗
外师
外廊
外洞庭山
外滩
外环
外管
外萃
外贸学院
外郎家桥
外金
外钱
外青松
外马
多稼
大世界
大东浜
大东门
大兴后
大华
大华四
大南门
大卫
大印
大叶
大吉
大同
大同建筑站
大名
大唐花园
大四
大团
大圩
大场
大场河
大场联
大场西后
大堤
大塘
大境
大夫坊
大姚
大孚
大学
大学城
大宁
大宁路街道
大宅
大安
大寨
大寺
大庆
大庙
大康
大康度
大德
大德寺桥
大慈
大扬
大新厂
大方
大昆光华
大昆新港
大昌
大有
大木
大木桥
大杨
大林
大柏树
大树
大桥
大桥头
大桥街道
大椿
大水
大江
大沥港
大河头
大治
大治河
大沽
大泥
大洋
大洪
大洪墩
大洪敦
大浜
大浪湾道
大润发
大涨泾
大淀湖
大渡河
大港
大港中心
大港乡
大湾
大灯
大理
大生
大生港
大田
大盈
大盈乡
大石
大码头
大破
大碾
大统
大统路地道
大西门
大观园
大连
大通
大道站
大门
大闵
大陈
大陵河
大顺
大黄
天仙河
天华
天原
天台
天启
天宁
天宅
天宇
天宝
天山
天山四
天峨
天峰
天工
天平
天庙
天德
天星
天杰
天柱山
天梅
天横
天水
天池
天沈
天河
天津
天淀
天潼
天灯
天牛
天瑞
天生港
天盈
天目
天祝
天竹
天等
天翔
天虹
天豪
天辰
天通庵
天野
天钥
天钥桥
天镇
天长
天陆
天雄
天雪
天马
天马公墓
天马大
天马山
天马绣花厂
天马绣衣厂
天骄
天高
天鸡
天鹏
太原
太山
太平
太平村
太平桥
太平竖河
太洋
太浦河
太联
太阳山
太阳岛
头坝
头桥
头桥广福
头桥社区
头桥红旗
夹浦
奄巷
奇天
奇阳
奉南线
奉卫线
奉同
奉和
奉国
奉坚
奉城
奉城城
奉城富民
奉城汽车站
奉城西门
奉城邮电
奉字
奉宁
奉安
奉川线
奉干
奉惠港
奉新
奉旺
奉村
奉杨
奉柘
奉永
奉洪
奉浦
奉浦国顺
奉浦大
奉浦大厦
奉浦大道
奉浦工业区
奉海
奉海中心
奉源
奉满
奉炮
奉秀
奉粮
奉联
奉苑
奉贤
奉贤中医院
奉贤中学
奉贤公路所
奉贤电视台
奉贤看守所
奉贤防疫站
奉金
奉闵
奉陆
奉飞
奉高
奎照
奔腾
奚家港
奚家码头
奚阳
奥纳
奶牛一场
奶牛场
好世樱缘
好美家
如意
如皋
妙严寺
妙境
妙境家园
妙川
妙栏
妙镜
妙香
姚东小
姚厍
姚堂
姚奚
姚家
姚家浜
姚明
姚村
姚桥
姚泾
姚王
姚章
姚竹
姚虹
姜家
姜家桥
姜店
威和
威宁
威斯
威海
娄塘
娄塘中大
娄山
娄朱
娄红
娄陆
嫩江
嫩江码头
嫩江路渡口
子洲
子长
子青
孔家
孔家木桥
孔庙
存古
孙家
孙家宅
孙建
孙弘
孙杨
孙桥
孙浦
孙环
孟将堂
孟泾
孟溪
季景
季桥
学前中学
学后
学子
学宫
学府
学才
学林
学桥
学桥机口
学殿
学海
学潭湖
学院
宁国
宁城
宁夏
宁安
宁富
宁康
宁强
宁德
宁桥
宁武
宁波
宁海
宁祥
宁阳
宅东居委
守仁桥
安亭
安亭汽车站
安友
安发
安国
安图
安塞
安宁
安家
安居
安展
安平
安庆
安康
安廉
安建
安德
安悦
安扬
安技
安拓
安捷
安晓
安景
安智
安梅
安民
安汽
安汾
安波
安泰
安泽
安海
安涛
安澜
安珠
安盛
安研
安礼
安福
安科
安腾
安航
安英
安茵
安虹
安融
安诚
安辰
安边
安达
安迈
安远
安逸
安邦
安邬
安邮
安顺
安驰
安鹤
安龙
宋园
宏伟港
宏发
宏图
宏旺
宏杨
宏江
宏浦
宏海
宏涛
宏祥
宏祥中心
宏胡
宏达
宏阳
宏雅
宏顺
官厅
官字圩
官尖
官山
官河泾
官泾
官竹
定威
定安
定武
定水
定海
定海港
定海路街道
定澜
定福
定边
宛南四
宛平
宛虹
宜君
宜山
宜山路内圈
宜山路外圈
宜川
宜川四
宜州
宜昌
宜达小区
宝交公司
宝仪花园
宝仪花苑
宝华
宝园
宝园四
宝城
宝塔
宝太
宝安
宝安新苑
宝富
宝山
宝山医院
宝山四
宝山宾馆
宝山杨
宝岛
宝川
宝带
宝庆
宝昌
宝杨
宝杨码头
宝林
宝林四
宝泉
宝源
宝溪
宝漳
宝潘
宝益
宝盛
宝祁
宝秀
宝绿
宝罗
宝翔
宝联
宝育
宝胜
宝荣
宝荻
宝菊
宝通
宝钢
宝钢医院
宝钢四
宝钱
宝铭
宝银
宝隆
实习学校
实小
实验学校
实验小学
客运中心
宣城
宣夏
宣大
宣春
宣桥
宣桥大
宣桥电影院
宣桥镇政府
宣梅
宣秋
宣竹
宣镇
宣黄
宫宵
宾川
宾阳
寅青
密山
密果
富丰庄
富华
富国
富城
富堡
富宁
富安
富岩
富川
富川大楼
富工
富平
富康
富张
富强
富杨
富民
富民农场
富民沙
富民路富民
富水
富永
富泰
富源
富漕
富漳
富特
富特四
富生
富田
富盛
富砾
富祥
富联
富胜
富腾
富航
富蕴
富虹
富裕
富贵东道
富贵西道
富跃
富达
富运
富逸
富都
富锦
富长
富阳
寒山寺
寒泾
察院
对面
寺平
寺柘
寺胡
寻梦
导泵站
寿宁
寿阳
封周
封杨
封浜
封浜河
将庄
小东街
小东门
小东门街道
小二灶
小云台
小农场
小北门
小南码头
小南门
小园浜
小塔前
小学
小学桥
小安亭
小寅
小屯
小康
小方
小昆山
小星
小普陀
小木桥
小桃园
小桥浜
小横河
小洋
小洋河
小洪桥
小浜
小浦
小涨泾
小淀山
小渡船
小港
小湾
小珠
小白
小石桥
小砖
小竖河
小荡
小荡中心
小菜场
小营房
小蒸
小裕
小西泯沟
小西门
小赵屯
小金更
小长
小闸镇
小高
少年
少年宫
少年村
尚博
尚学
尚文
尚景
尚美中学
尧工
尹家
尹家河头
局门
局门后
层林
居安
居家
居家厍
居家库
居家桥
居杨
居民
居里
屈家
展发
展园
展工
展鸿
屠家
屠家村
屯洋堂
屯溪
屯粮巷
山宁
山富
山岛龙洲
山德
山房
山林道
山水
山海
山海桥
山深
山湾
山灶浜
山磊
山花
山茶
山连
山通
山鑫阳光城
山键
山阳
山阳体育
山阳老
山阴
山高
山鲁
山龙
岑卜
岑扬
岑溪
岑飞
岚皋
岚皋路
岚皋路所
岱山
岳和
岳州
岳阳
岳阳医院
岳麓道
峡海
峨山
峨眉
峰甸
崂山
崂山四
崇安
崇州
崇德
崇明
崇明东大
崇明东门
崇明中学
崇明为民
崇明人民
崇明化工
崇明北门
崇明南门
崇明向阳
崇明吴家
崇明周家
崇明和平
崇明大道
崇明富民
崇明希望
崇明微山
崇明振
崇明新民
崇明新港
崇明新闸
崇明机场
崇明民强
崇明灵山
崇明秀山
崇明育才
崇明菜场
崇明裕民
崇明西园
崇明西门
崇明金门
崇明青年
崇溪
崇缺
崧华
崧复
崧建
崧文
崧春
崧波
崧泽
崧泽大道
崧泽高架
崧海
崧煌
崧瑞
崧盈
崧秀
崧秋
崧辉
崧达
崮山
嵊山
嵩山
川三线
川东
川东河
川协
川南
川南奉
川南线
川合线
川周
川和
川图
川外环
川大
川安
川宏
川展
川巷
川张高
川心
川念
川杨
川杨河
川桥
川歇线
川沙
川沙中学
川沙体育场
川沙体育馆
川沙公园
川沙农工商
川沙南桥
川沙城
川沙客运站
川沙少年宫
川沙新源
川沙曙
川沙汽车站
川沙益民
川沙福利院
川沙路小湾
川沙路陈行
川沙进贤
川沙镇政府
川沙阳
川治
川潮
川环
川白线
川纪
川虹
川银
川雄
川黄
州工
巡环
巡道
工业大道
工业学校
工业小区
工人俱乐部
工农
工农四
工务所
工张
左家宅
巨峰
巨野
巨鹿
巴圣
巴士一汽
巴士四汽
巴林
巴里
巷居
巷崧
巷许
市七医院
市九医院
市五医院
市光四
市六医院
市台
市场
市场办公室
市场西大门
市委党校
市建
市民
市河
布长
师大
师大三附中
希望
希望城
希雅
常和
常德
常熟
幕紫
干巷
干庄
干松
干林
干溪
平乐学校
平凉路街道
平北
平南
平原
平吉
平和
平型
平城
平塘
平安
平安平福
平安社区
平定
平山
平岛
平川
平度
平廊
平房基
平旺
平望
平林
平果
平武
平民
平江
平江小区
平沙
平浦
平海
平海中心
平港
平湖
平溪
平盛
平禄
平福
平秋
平谊
平遥
平阳
平阴
平陆
平顺
年家浜
幸福
幼儿园
幼学
幽胜
广东路外滩
广中四
广中路街道
广博
广厦
广和
广场
广安
广富林
广州
广庵
广延
广德
广文
广泉
广满
广灵
广灵四
广玉
广由
广申
广电
广电大厦
广益
广祥
广福
广福寺
广粤
广纪
广联
广贤
广达
广远
广通
广野
广顺
庄北
庄南
庄家
庄家泾
庄府
庄技
庄泾
庄纬
庄经
庄胡
庄良
庄芦
庄行
庄行石皮
庄邬
庆丰
庆丰中心
庆丰村
庆华
庆华小学
庆园
庆城市场
庆宁寺
庆安
庆安四
庆平
庆成市场
庆滨
庆荣
庆达
庆阳
庙场
庙子河
庙岛
庙泾
庙浜
庙清
庙港
庙石
庙行
庙车
庙镇
庙镇大
府村
府村苑
府谷
庞家村
庞家湾
庭园
庭安
庵后
康健丽都
康健商城
康华
康发
康园
康城道
康士
康复
康宁
康安
康定
康家
康家里
康工
康巴
康平
康弘
康德
康恩
康意
康杉
康杨
康柳
康桥
康桥东路
康桥中大
康桥半岛
康桥环线
康桥秀沿
康梧
康欧
康民
康汇
康沈
康泰
康洲
康浦
康溪
康电
康盈
康祥
康花
康贤
康达
康锦
康陆
康零
廊下
廊下大
廊下新风
廊下益民
廊华
延吉
延吉四
延安
延安中心
延安路外滩
延安高架
延寿
延川
延平
延庆
延长
建中塑料厂
建华
建国
建国度
建圩
建安
建定
建富
建屯
建岗
建工
建平
建平中学
建庆
建康
建德
建德花园
建恒
建新大
建新河
建旋
建昌
建星
建机
建材市场
建枫
建桥学院
建民
建江
建浦
建瓯
建益
建盛
建苑
建行
建设
建设大楼
建设河
建诚
建豪
建贡
建贤
建韵
开乐大
开发区
开城
开封
开平
开拓
开明
开江
开沙
开源
开鲁
开鲁四
引线
弘慧
弘文学校
弘杨花苑
弘翔
弘道
张云
张华
张华浜
张华滨
张南
张发
张叶
张吕
张园
张埝汽车站
张堰
张堰大
张堰汽车站
张堰老车站
张塘
张大
张家
张家厍
张家圩
张家宅
张家小
张家巷
张家栅
张家桥
张家棚
张家沙
张家浜
张家港
张川线
张庄
张店
张弄
张弄中心
张掖
张旧
张星
张朴
张杨
张林
张桃
张桥
张民
张江
张江中学
张江农工商
张江地铁站
张江建
张江环线
张江高科
张泽
张泾
张浜
张涨港
张溪
张漕
张牛
张米
张网港
张翁庙
张芳
张萧
张虹
张行
张衡
张马
张龚线
弯弯
强力站
强民
强民经济城
归径
归昌
当局楼
彩虹
彩雅
彭南线
彭家
彭封
彭平
彭江
彭江线
彭泽
彭泾线
彭浦
彭石线
彭罗
彭联
彭赵
彭越浦
彭镇
彭门
彭门中心
彰武
影园
影视
影院
彷徨
待步泾
待飞
徐凌
徐双
徐吴闵
徐塘
徐家
徐家宅
徐家库
徐家汇
徐家汇广场
徐家汇街道
徐家浜
徐家湾
徐家行
徐山
徐川
徐康
徐德
徐旺
徐星
徐李
徐李村部
徐梅
徐梅线
徐民
徐永
徐汇
徐治
徐沿
徐泾
徐泾中学
徐泾区间
徐泾卫生院
徐泾幼儿园
徐泾汽车站
徐泾港
徐泾育才
徐浦
徐浦大
徐浦大侨
徐源
徐潘
徐灵
徐烨
徐盈
徐睦
徐祥
徐练
徐耀
徐育
徐腾
徐蒸
徐虹
徐行
徐行潘桥
徐诚
徐路
徐邵
徐闵夜霄线
徐闵支线
徐闵线
徐霞客
徐龙
御孙
御家
御山
御康
御桥
御桥中心
御桥花园
御水
御熙
御秀
御青
微山
微捷
德华
德华四
德园
德堡
德安
德宏
德富
德川
德州
德州四
德平
德惠
德昌
德林
德林塘圩
德浦
德海
德立
德翔
德胜
德贤
德都
徽宁
志同
志喜
志真
忻康里
怀德
怀真
怒江
思凡小区
思古
思巷
思德
思星
思浦
思涌
思源
思茅
思莹
思诚
思贤
怡华苑
怡花苑
恒大
恒大广场
恒孚
恒定
恒宣
恒富
恒庆
恒惠
恒星
恒春
恒永
恒江
恒泰
恒盛
恒翔
恒荣
恒裕
恒谐
恒通
恒顺
恒飞
恭城
悦华大酒店
悦来
悦目
情谊
惠南东门
惠南北门
惠南南门
惠南向阳
惠南新华
惠南梅花
惠南环一线
惠南环二线
惠南西门
惠南镇政府
惠南黄家
惠嘉线
惠园
惠川线
惠州
惠平
惠松线
惠民
惠民河
惠水
惠申
惠窑
惠裕
惠阳
意威
愚园
慈善
慈杨
慈民
慈溪
慈田
慈航
慈良
慧浦
憩园
懿德
成园
成山
成山路同福
成才
成毛
成都
战斗
战斗港
戚家墩
戬浜
戬浜桥
戴家
房地产学校
才华
打浦
打浦路隧道
打虎山
打铁桥
打铁浜
托普学院
扬子
扬子江
扬州
扬帆
扶拦
扶港
扶风
抚安
抚远
抚顺
护国寺
护塘
护民
护海
护航
护阮
报春
拓展
拓青
招呼站
招商中心
招商市场
招贤
招远
拯安
拱晨
拱极
拱辰
拾村中心
拾步
振华
振园
振奉
振宏
振工
振水
振泰
振浦
振盈
振贤
振钱
振陆
捷畅
捷航
捷辰
捷迅
捷通
排衙
掘石
探梅
控江
控江四
控江路街道
推广站
提篮
插乌效
揽工
操场
支家
放鹤
政和
政安
政宣
政府
政德
政悦
政旦
政本
政民
政治
政法
政海
政澄
政熙
政益
政立
政肃
政芳
政苑
政蓝
政衷
政通
政青
故居
效村
救护大队
教培中心
教师
教育
教育考试院
教苑
敦和
敦煌
敬学
敬老院
数码港
文化宫
文化广场
文化馆
文华
文卫
文友
文合
文吉
文咏
文商
文宇
文安
文定
文工
文师
文庙
文康
文德
文心
文昌
文明
文曲
文松
文汇
文汇路枢纽
文治
文海
文涛
文涵
文清
文益
文盛
文翔
文胡
文良
文英
文诚
文超
文迁
文道
文采
文院
文鹏
斗台
斜土
斜土路街道
斜塔
斜徐
斜桥
斜泾
斜葫
新世纪
新世纪花苑
新东
新东联
新中
新中中学
新中浜
新丰
新丰支四
新乐
新亚
新侨学院
新侯宁
新光
新农
新农康
新农文
新农新宾
新农牡
新凤山
新北
新北门
新区
新区公安局
新华
新华中学
新华医院
新华站
新华路地道
新协
新南
新卫
新厍
新友
新发
新叶
新吉家宅
新同心
新和
新唐
新嘉
新四平
新因
新团
新园
新国
新场
新场大
新坦瓦
新垦区
新城
新塘
新多
新天
新太平
新奉
新姚
新婉
新宅
新安
新宝
新客站
新家
新家园
新宾
新寺
新尚
新崇
新嵩
新川
新川沙
新工
新巷
新市
新平
新广
新庄
新庙
新府
新康
新建
新建水闸
新建河口
新建码头
新开
新开河
新开河外滩
新开泾
新引
新张
新张漕
新强
新彭
新影
新径
新德
新德公寓
新慧
新成
新成路街道
新成路车站
新技
新拓
新效
新旭
新时代小学
新昌
新明
新春
新晨
新望
新朝
新村
新村乡
新村电镀厂
新杨
新杨工业区
新松
新松江
新林
新果
新枫
新柏
新柘
新格
新桐
新桥
新桥中心
新桥商店
新桥场
新桥火车站
新梅
新梅花苑
新森线
新樟
新欣
新民
新水
新永
新永安
新汇
新江
新江湾城
新沃
新沪
新河
新河汽车站
新泉
新波
新泥
新泰
新泽
新泾
新泾四
新泾浜
新洲
新洲不锈钢
新浏
新浜
新浜乡
新浜共青
新浜邮电
新浦
新浩
新海
新海关
新海农场
新海水闸
新涛
新润
新渔
新港
新港路街道
新源
新溪
新潘
新潮
新瀚
新灵
新烈
新牧
新王
新环
新琪
新生大队
新申
新申花城
新甸
新界河
新疆
新登
新盈
新益
新盛
新盟
新石
新码头
新码头横
新福
新秀
新科
新窑
新站
新米行
新粮
新红
新绿
新罗
新群
新联
新育
新胜
新胡
新腾
新艳
新艺
新苑
新苗
新苗泾
新茸
新菜场
新萱
新蕊
新薇
新虹
新蟠
新行
新装
新西小学
新西门
新许
新贤
新贸
新赵
新跃
新车
新辰
新达
新进
新邓
新郁
新郁路丰庄
新里城
新重安
新金
新金山
新金桥
新钱
新镇
新长征花苑
新闵
新闸
新阳
新阳村
新陆
新陆中学
新陈
新陈行
新雅
新霞
新青浦中学
新顺
新颖
新风
新飞
新马
新骏环
新高
新鹏
新黄
新黎
新龙
新龙华
新龚
方厚
方园
方场
方塔
方墩
方字桥
方家
方家哈
方家塘新苑
方家窑
方岳
方川
方德
方斜
方星包装
方晓
方晨
方松
方江
方泗
方泰
方浜
方滨
方漳
方物
方积
方窑
方西
方锦
方陆
方黄
施园
施威
施宏
施宜
施家
施家宅
施家河
施崂
施庙
施惠
施曹
施桥
施湾
施湾四
施翘
施贤
施钱
施镇
施陈
旅游一线
旅游七线
旅游三线
旅游二线
旅游五线
旅游八线
旅游六线线
旅游十线
旅游四线
旅顺
旗天
旗忠
旗忠公园
旗忠网球场
旗杆
旗港
旗陆
无名
日化厂
日新河
日晖
日晖四
日樱
日永
日滨
旧校场
旧青浦
旬俪苑
旬山
旬阳
旭日
旭阳
时代大道
旷怡
旺居
旺梅
旺泾
昆大
昆山
昆山花园
昆明
昆泖
昆港
昆阳
昌吉
昌平
昌徐
昌林
昌盛
昌翔
昌达
昌邑
昌里
昌里小区
昌里花园
昌里花苑
明华
明博
明园
明城
明山
明川
明星
明月
明港
明王
明珠
明珠塔
明珠小区
明纺
明顺
易出莲花
易初莲花
易富
易础莲花
星升
星华
星友
星塔
星外线
星宇
星安
星彩
星惠
星星
星月
星村
星沪
星海
星火
星火农场
星火场部
星火大
星火水闸
星疆
星站
星粮
星红
星虹
星达
星风
映竹
映雪
春华
春及
春台
春和
春安
春小
春延
春归
春意
春旺
春晓
春晖
春林
春树
春水
春江
春泉
春浓
春源
春潮
春生
春申
春申四季园
春申四季苑
春盈
春祥
春秀
春耕
春耘
春荣
春虹
春辉
春运
春都
春锦
春阳
春雅
春雨
春雷
春雷九队
春风站
春龙
昭平
昭庆
昭通
昼锦
晋城
晋村
晏海
晚霞
晨光生态林
晨兴公寓
晨塔
晨星小区
晨晖
晨阳
晨鸣
普善
普善横
普园
普天
普安
普定
普工
普庆
普惠
普文
普来克斯
普洱
普济
普照
普照路储店
普照路新浜
普照路长
普立
普育
普达
普迎
普陀
普陀医院
普陀四
普雄
景园
景峰
景彩
景德
景明
景星
景春
景曹
景泉
景泰
景洪
景祥
景福
景联
景虹
景谷
景邱
景钱
景雅
景风
智康
智星
暮紫
曙光
曙光中心
曙光医院
曙启
曙宏
曙星
曲吴
曲小
曲幽
曲悠
曲江
曲池
曲沃
曲阜
曲阳
更楼
曹安
曹安路封浜
曹安路栅
曹安路江
曹家
曹家堰
曹家宅
曹家沟
曹家河
曹家浜
曹家渡
曹家渡街道
曹家港
曹市
曹庄
曹建
曹朱
曹杨
曹杨四
曹治
曹沿
曹溪
曹王
曹王化工厂
曹福
曹联
曹胜
曹行
曹路
曹阳
曹黎
月华
月台
月城
月塘
月宝
月富
月川
月工
月巷
月明
月春
月晖
月杨
月桂
月桂里
月泉
月浦
月浦四
月溪
月牙
月狮
月盛
月罗
服民
朗悦
朗枫
朗韵
望仓港
望仙桥
望园
望安
望新
望春花
望月
望民
望江
望海
望海山
望湖
望达
望钱
朝卫
朝太
朝宇
朝旭
朝旺
朝昆
朝晖
朝殷
朝清
朝滨
朝白
朝翔
朝航
朝阳
朝阳河
朝阳路朝阳
朝阳门
朝飞
木杓
木桥
木棉
木槿
木行
木香
本溪
朱卫
朱卫线
朱吕
朱周
朱坊
朱增
朱天
朱姚
朱宋
朱定
朱宝
朱家
朱家厍
朱家圈
朱家塘
朱家宅
朱家庄
朱家店
朱家廊
朱家村
朱家桥
朱家沟
朱家沟头
朱家泾
朱家浜
朱家老
朱家行
朱家角
朱家门
朱山线
朱干
朱平
朱店
朱建
朱戴
朱新
朱旱
朱枫
朱枫线
朱桥
朱梅
朱泾
朱泾万安
朱泾人民
朱泾公园
朱泾城
朱泾汽车站
朱泾浜
朱泾环线
朱漕
朱石
朱舍
朱莘
朱蒋
朱行
朱行仓库
朱连
朱金
机修四
机厂
机口
机场
机场一线
机场七线
机场三线
机场二线
机场五线
机场六线
机场四线
机场大道
机场广场
机场环一线
机床厂
机杨
机械厂
杉达大学
李园
李塔
李塔汇
李宝
李家
李家村
李家泾
李家港
李巷
李广
李时珍
李村
李窑
李窖
李顾
李高
杏坛
杏山
杜坊
杜家浜
杜家滩
杜尹
杜甫亭
杜行
杜行渡口
杜赖
杜鹃
杜黄
杞青
来安
来宾
杨三
杨东四
杨中
杨北
杨华
杨园
杨园新龙
杨娄
杨存
杨宅
杨宗
杨家
杨家侨
杨家宅
杨家庄
杨家栅
杨家桥
杨家沟
杨家泾
杨家渡
杨家镇
杨巷家苑
杨张
杨思
杨思中学
杨思新村
杨文
杨月线
杨木桥
杨林
杨柳
杨柳桥
杨柳青
杨树
杨树浦
杨桃
杨梨
杨楼
杨泉
杨泰
杨浦体育场
杨浦公园
杨浦大
杨浦煤气厂
杨海
杨渡
杨渡横
杨溇
杨源
杨牌
杨王
杨盛
杨盛河
杨祝线
杨福
杨芦
杨花
杨莲
杨行
杨跃
杨辉
杨通
杨鑫
杨镇
杨高
杭州
杭州湾大道
杭桂
杭湾
杰事杰公司
杰科
松亭石
松北水厂
松南商城
松卫
松卫线
松吉
松后
松场
松天
松奉
松山
松岑
松峰
松平
松张线
松新枫线
松昆
松昆线
松明
松朱线
松林
松枫
松梅线
松汇
松江
松江一中
松江七中
松江东门
松江乐都
松江五中
松江体育馆
松江化工
松江北门
松江园
松江城东站
松江塘
松江大学城
松江新城
松江火车站
松江环城
松江迎宾
松沪小区
松泖线
松浦大
松涛
松溪
松潘
松牌
松石线
松米
松米线
松育
松胜
松腾
松花
松花江
松莘线
松蒸
松藩
松轩
松辰
松重线
松金
松闵
松隐
松隐中心
松雪
松青
松青线
松驳
松鹤
松龙线
板桥
板泉
极华
林内公司
林叶
林吉
林园
林场
林天
林宝
林家
林家草
林工
林建
林恒
林慧
林昌中学
林梅
林泉
林浦
林海
林湖
林瑞
林盛
林绿
林腾
林荫
林贤
林赵
林锦庭院
林风
林鸣
林龙
果园
果多
果牧
果育堂
枣庄
枣阳
枫叶
枫塘
枫展
枫思
枫戚
枫杰
枫林
枫桥
枫梅线
枫楼
枫沛
枫泉
枫泾
枫泾中大
枫泾北大
枫泾南大
枫泾和平
枫泾商城
枫泾新泾
枫泾村
枫泾汽车站
枫泾生
枫润
枫渡
枫湾
枫溪
枫漕
枫潮
枫美
枫翠
枫阳
枫隆
柏家
柏建
柏枝
柏树
染香
柘林
柘皋
柘胡
查山
查梅
柳华
柳园
柳城
柳埠
柳岸
柳州
柳市
柳明
柳杉
柳林
柳江
柳泉
柳湖
柳荫
柳营
柳青
柴场
柴场中心
柴塘
柴家
柴盘
柴联
柿子湾
栅口
栅桥
栏学
栏杆
树园
树屏
树德
树浜
栖山
栖林
栖枫
栖霞
校园
栩妙
株洲
桂家
桂家宅
桂川
桂巷
桂平
桂平小区
桂林
桂林公园
桂果
桂枝
桂桥
桂江
桂箐
桂花
桂花园
桂菁
桃园
桃园四
桃园小区
桃林
桃梨
桃江
桃浦
桃浦水厂
桃浦车站
桃源
桃溪
桃红
桃花
桃花源
桃贤
桐林
桐柏
桐桥
桑园
桑岛
桑植
桥建
桥梓湾
桥湾
桥福
桥边
桥镇菜场
桥鼻港
梁典
梁河
梅周线
梅园
梅家
梅家浜
梅富
梅岭
梅川
梅州
梅强
梅林
梅桥
梅溪
梅花
梅莲
梅陇
梅陇四
梅陇汽车站
梅鹤
梓康
梓潼
梓营
梦丹苑
梦幻乐园
梦花
梧州
梧桐
梭子
棉场
棉坊
棉纺
棉花仓库
棋杆
棋瓦
棋盘
棕坊
棕榈
棠浦
森塘
森林
森林公园
植物园
椿叶
椿樟
楚华
楚园
楚工
楠木
楼沈
榆林
榆树头
榆篮
榕桥
榛岭
槎浦
槐荫
樊宝
樊家
樊家宅
樟岭
横云山
横兴卫生院
横兴线
横埭
横塘
横山
横桥
横江
横沔
横沔江
横沔港
横沔老
横沙乡
横沙新园
横沙码头
横沥
横沥水闸
横河
横河沿
横泾
横浜
横港
横溪
横潦泾
樱花
橄榄
橄榄路匝道
橡胶一厂
欢兴
欢庵
欣园
欣奉
欣欣
欣河
欣浪
欣玉
欣贰
欣达
欣铁
欧家
欧州
欧洲城
欧阳
欧风
欧高
歇浦
歇浦路渡口
止园
正亚福利院
正大
正大综艺
正安
正环
正茂
正阳
正阳小区
步石
步石塘
步韵
武双
武夷
武威
武宁
武宁四
武定
武宣
武川
武康
武德
武昌
武胜
武进
段泾
殷家浜
殷行
殷行街道
殷高
殷高西路
毕升
毛太
毛家
毛家园
毛家庙
毛家村
毛家汇
毛巾厂
毛纺
民东路场部
民主村委会
民华
民同
民和
民四
民壮
民夏
民安
民实
民富
民川
民庆
民府
民康
民建
民强
民彝
民德
民惠
民昌
民星
民春
民晏
民村
民民
民永
民治
民洁
民爱
民珠
民生
民生四
民生港
民生竖河
民生路渡口
民益
民福
民秋
民科
民立
民约
民翔
民耀
民联
民航
民营
民雨
民雪
民雷
民风
气象
水上漂流
水上运动场
水产大学
水产大楼
水产队
水华
水厂
水城
水塘
水墩
水岸家园
水库
水晶
水杉
水松
水果
水泉
水泥厂
水泵厂
水泾
水洞港
水清
水潭
水灯
水琪
水电
水电路
水秀
水芸
水远
水门
水闸
水闸河
永丰枢纽
永兴小马
永华
永发
永发中心
永吉
永和
永和小区
永善
永嘉
永固
永宁
永安
永定
永富
永寿
永川
永平
永年
永康
永建
永强
永德
永新
永旺
永昌
永明
永春
永晖
永晨
永杨
永欣
永江
永泰
永浦
永清
永源
永潭
永爱
永登
永盈
永益
永盛
永石
永福
永秀
永红
永罗线
永翔
永联
永胜
永胜四
永航
永莲
永贤
永达
永进
永长
永陵
永隆
永靖
永革
永顺
求城
求真
汇丰大
汇丽集团
汇华
汇南门诊部
汇友
汇善
汇城
汇城农贸
汇安
汇宏
汇宝
汇富
汇川
汇巷
汇庆
汇康
汇德
汇成
汇技
汇旺
汇智
汇林
汇民
汇江
汇泉
汇海
汇港
汇源
汇滨
汇盟
汇站
汇美
汇联
汇腾
汇臻
汇萃
汇角
汇豪
汇贤
汇贤大道
汇通
汇邦
汇金
汇金大道
汇银
汇雄
汇驰
汇骏
汇龙
汇龙潭
汉中路地铁
汉口
汉宾
汉源
汉阳
汉阳路
汉阴
汕头
江协
江口
江吴
江园
江场
江坤
江城
江城苑
江学
江宁
江安
江山
江山道
江峰
江川
江帆
江平
江府
江心
江心沙
江恒
江文
江明
江晓
江晖
江景
江月
江月线
江杨
江柳
江栀
江桃
江桐
江桥
江桥四
江桥机械厂
江桥申江
江桦
江梅
江榉
江欣
江民
江汉
江沙
江泉
江洲
江济
江浦
江浦路街道
江海
江海中心
江海加油站
江海河
江海菜场
江湾
江湾体育场
江湾医院
江湾城
江湾游泳池
江源
江澜
江灵
江燕
江玮
江环
江田
江绣
江翔
江翠
江航
江艇
江苏
江菱
江虹
江谊
江车
江边
江边码头
江达
江镇
江镇农工商
江镇新建
江阴
江颛
江鸥
江龙
池家
池月
池沟
池河
池泾
池泾浜
污水厂
污水塘
污水管廊
汤家木桥
汤巷
汤巷中心
汤店
汤更浪
汤村
汤管
汪家
汪家宅
汲浜
汲浜医院
汲浜老
汶水
汽轮
汽轮机厂
汾州
汾阳
沁园
沁春
沂林
沂源
沈国子
沈太
沈宏
沈家
沈家中心
沈家宅
沈家弄
沈家桥
沈家浜
沈家港
沈家湾
沈家行
沈家里
沈巷
沈庄
沈徐
沈括
沈杜
沈林
沈桥
沈梅
沈横
沈泾
沈浦泾
沈石
沈砖
沈钱
沈镇
沈阳
沈陆
沈陆中心
沈顾
沉香阁
沙场
沙埭浜
沙家
沙家埭
沙家浜
沙岗
沙市
沙棣浜
沙河
沙泥
沙泥码头
沙泥路南段
沙泾
沙泾港
沙浦
沙淀
沙港
沙港村部
沙溪
沙溪河
沙田公寓
沙田河
沙田湖
沙甲
沙积
沙苑
沙虹
沙门
沙霞
沙龙
沥江
沥红
沧州
沧泾
沧海
沧源
沧源小区
沪东
沪佘昆线
沪军营
沪北青
沪华
沪华线
沪南线
沪南路长征
沪卫线
沪发
沪古
沪合线
沪唐
沪商
沪嘉
沪城
沪城环
沪塔
沪塘
沪太
沪太路四方
沪太路塘
沪太路红光
沪太路老安
沪孙线
沪宁铁
沪定
沪宜
沪崇
沪川线
沪昆
沪昌
沪星
沪朱
沪杭
沪杭铁
沪松
沪松线
沪樊
沪江线
沪泽
沪海
沪淞
沪港
沪王
沪石
沪祝线
沪联
沪莘线
沪莲
沪辉
沪金线
沪钱
沪闵
沪闵路渡口
沪闵高架
沪陈线
沪青
沪青平
沪青盈
河南路
河曲
河松
河梅
河椿
河沿
河泾
河滨
河滩
河畔
河畔家园
河竹
河菊
河间
油坊
油墩港
油桥
油车
油车河
油车浜
油车湾
油车码头
治矿厂
沽源
沿南
沿村
沿江
沿河
沿河泾
沿泰
沿浦
沿港
沿港中心
沿港元村
沿钱
泉口
泉村
泉江
泉泾
泉科
法华
法华镇
法拉第
法赛
泖口
泖塘
泖岛
泖星
泖桥
泖泾
泖港
泖港工业区
泖湾
泖溪
泖甸
泖阳
泗博
泗塘
泗塘四
泗塘新树
泗宝
泗景园
泗沙
泗泾
泗泾文
泗泾江川
泗泾西安
泗砖
泗通
泗陈
波阳
泥城
泰东路渡口
泰华
泰同栈
泰和
泰和新城
泰安
泰安公寓
泰富
泰山
泰州
泰康
泰心
泰恒
泰日
泰日人民
泰日新建
泰晤士小
泰月
泰朗
泰来
泰林
泰梅
泰殷
泰汇
泰波
泰海
泰涛
泰淞
泰环
泰盈
泰福道
泰联
泰裕
泰谷
泰金
泰锋
泰集
泰青
泰顺
泰高线
泵站
泸定
泽塘
泽安
泽州
泽方
泽普
泽溪
泾华
泾商
泾宾
泾川
泾市
泾德
泾惠
泾文
泾标
泾波
泾甪
泾纳
泾花
泾荷
泾蓉
泾西四
泾车
泾阳
洁雅
洋山
洋木
洋来荡
洋桥
洋河浜
洋泾
洋泾港
洋泾街道
洋泾镇
洋浩
洗布浜
洗帚
洗衣机总厂
洙山
洛和
洛场
洛川
洛工
洛河
洛河桥
洛浦
洛阳
洞厍
洞姚
洞宁
洞庭山
洞泾
洞泾乡
洞泾同
洞泾塘桥
洞泾港
洞泾育才
洞泾茂盛
洞泾长
洞泾长浜
洞济
洞经
洞舟
洞莘
洞薛
津行
洪北
洪南
洪同
洪园
洪富
洪山
洪工
洪庆
洪庙
洪庙社区
洪德
洪明
洪朱
洪柴
洪根
洪桥
洪桥下塘
洪沟
洪波
洪泰
洪海
洪源
洪田
洪盘
洪福
洪联
洪西
洪西中心
洪贤
洪运
洪进
洪通
洱海
洲海
洵阳
洼港
济宁
济民
济阳
浏岛休养院
浏河
浏河口
浏翔
浏赵
浙江
浚浦局
浜北
浜西
浜镇
浣沙
浣沙浜
浣纱
浣纱四
浦三路六里
浦东三号
浦东二号
浦东图书馆
浦东大道
浦东巴士
浦东机场
浦交公司
浦华
浦南公交
浦南医院
浦南运河
浦卫
浦卫线
浦友
浦发银行
浦城
浦夜一
浦天
浦安
浦屯
浦庄
浦庭
浦康
浦建
浦思
浦恒
浦悦
浦明
浦星
浦晓
浦晨
浦林
浦桑
浦汇
浦汇塘
浦江
浦江中学
浦江基地
浦江长途站
浦沿
浦泉
浦泰
浦泽
浦涛
浦润
浦港
浦港大道
浦源
浦澳
浦灵
浦煤
浦环
浦瑞
浦申
浦电
浦祥
浦秀
浦红
浦耀
浦豪
浦连
浦逸
浦钱
浦银
浦银四
浦锦
浦阳
浦隆
浦雪
浦霞
浦驰
浦鸥
浩歌
浩海
浩源
海光
海关
海关仓库
海关学院
海兴后
海军门诊部
海华
海口
海园
海坝
海城
海塘
海天
海天四
海奕
海学
海宁
海宇
海安
海容
海尚
海山
海川
海州
海工
海平
海庆
海徐
海思
海拉尔
海拓
海振
海旋
海旗
海日湾
海旺
海昌
海星
海春
海月
海杰
海松
海林
海桐
海桥
海桥乡
海棠
海欢
海民
海汇
海江
海江四
海泉
海波
海洋
海洪
海洪港
海流
海浒
海浪
海涛
海淀
海港
海港大道
海湾
海湾医院
海湾旅游区
海湾育才
海滨
海滨公园
海滨四
海潮
海熙
海燕
海瑞
海皓
海盈
海盛
海科
海笛
海纳
海翔
海航
海芙
海莲
海蓝
海虹
海行
海衡
海趣
海辰
海边
海运
海运码头
海通
海通花园
海金
海门
海闸
海阔
海防
海阳
海陆
海院
海霞
海青
海顺
海马
海高
海鲜一条
海鸣
海鸥
海鹏
海鹤
海鹰小学
海龙
涛声
涞坊
涞寅
涞港
涤塑厂
润川
涵青
淀园
淀山湖大道
淀山湖宾馆
淀峰
淀浦
淀浦河
淀湖
淀滨
淘沙场
淙缺
淞南四
淞发
淞嘉
淞嘉线
淞塘
淞安
淞宝
淞市
淞明
淞杨线
淞桥
淞沪
淞泾
淞浦
淞滨
淞盛线
淞罗
淞肇
淞良
淞虹
淞虹小区
淞行
淞阳
淞青
淞馨线
淞马线
淡家港
淡水
淡水河
淡竹
淮安
淮海
淮路
淮阴
混塘
清姚
清峪
清水
清水官宫
清水湾
清池
清河
清河湾
清泉
清波
清流
清流环
清涧
清温
清源环
清溪
清璇
清真
清裕
清阁
渔人码头
渔场
渔村中心
渔民
渔汇
渔沥
渔洋
渔洋中心
渔港
渔行湾
渡口
渡港
渡船角
温宿
温川
温州
温泉
港东乡
港华
港口
港周
港和
港园
港城
港堡
港宁
港安
港川
港庙
港建
港德
港怡
港文
港机
港极
港桥
港民
港水
港沿
港洪
港涛
港湾
港滨
港澳
港电
港红
港舟
港茂
港荣
港蒌
港西
港辉
港边
港达
港迎
港运
港镇
港阳
港驳
港鼎
游泳馆
游龙
湄星
湄洲
湄浦
湖滨
湖秀
湖雪
湘江
湾塘
湾工
湾巷
湾张
湾张新村
湾镇
源华
源泉
源深
溢金
溧阳
溪口
溪家码头
溪平
滇池
滑索道
滕家
滕谷苑
滧村
滧虹
滨州
滨果
滨江
滨江大道
滨江道
滨河
滨洪
滨海
滨海农场
滨海古园
滨海度
滨港
滨港大道
滨湖
滴翠
漂染厂
漂流世界
漕宝
漕宝路七宝
漕平
漕廊
漕沧
漕河
漕河径
漕河泾
漕泾
漕溪
漕溪四
漕烟
漕盈
漠河
漫华
漯奚
漯宋
漳浦
漳翔
潍坊
潍坊四
潍坊薪
潘南
潘圆
潘垫
潘垫中心
潘家
潘家湾
潘川
潘广
潘建
潘戴
潘朱
潘桥
潘沪
潘沪路罗泾
潘泾
潘石
潘纬
潘苑
潜庄
潜龙
潭子湾
潭阳
潮华
潮和
潮富
潮州
潮振
潮晖
潮阳港
潼港
潼港四
澄塘
澄建
澄桥
澄江
澄浏
澜沧
澧溪
澳尼
澳门
瀑布湾道
瀛东小学
瀛春
瀛洲
瀛海小学
瀛都
瀛陈
火炬
火箭
火腿
火车站
灯塔
灯塔中心
灯外中心
灯果
灯民
灯辉
灵官
灵山
灵山中学
灵岩
灵昆
灵济
灵石
灵芝
灵通
灵长
炎虹
炮厂后
炳金
炼油厂
烈士
烈士陵园
烟墩
烟墩头
烟糖公司
烟霞
热带风暴
热河
热电厂
烽火
焦化厂
焦家
煊洲
煤场
煤气厂
煤气站
煤水
煤电
煤电厂
燎原
燎原农场
燎原医院
燎星
燎钦
爱华
爱博
爱国
爱安
爱建
爱德
爱护
爱民
爱浦
爱浩
爱特
爱珲
爱盛
爱耀
爱舍
爱荣
爱莲
爱蕾
爱辉
爱迪生
爱都
爱阳
爽林
牌楼
牌楼中心
牌楼头
牛头山
牛头泾
牛家泾
牛庄
牛桥浜
牛棚
牛楼
牛渔
牛肚
牛角尖
牛车泾
牛顿
牟平
牡丹江
牧场
物华
物流大道
牯岭
独圩
狮子
猗园
猛将庙
玉兰四
玉华
玉吉
玉宇
玉屏
玉山
玉峰
玉川
玉昆
玉朝
玉林
玉树
玉树公寓
玉桂
玉汇
玉河
玉泉
玉洁
玉溪
玉满四
玉环
玉田
玉穗
玉薛
玉门
玉阳
玉阶
玉麦
王仙村
王公塘
王医马
王圩
王家
王家嘴角
王家圈
王家墙
王家宅
王家桥
王家浜前宅
王家湾
王家滨前宅
王家滩
王家码头
王家车
王家门
王恒昌
王桥
王港
王港老
王湾
王满四
王项港
王鲁玙
玛瑙
环东一大道
环东二大道
环农科院
环南一大道
环南二大道
环古
环城
环山
环峰
环庆
环文
环林
环枫
环江
环河
环泰
环游
环湖
环球乐园
环科
环绿
环苑
环虹
环西一大道
环金
环鑫
环镇
环阳
环龙
现龙
珊璜
珠古
珠城
珠塘
珠安
珠慈
珠扬
珠普
珠杨
珠江
珠泉
珠浜
珠涛
珠港
珠湖
珠湘泾
珠溪
珠珲
班溪
理工大学
琴岛
瑞和
瑞宁
瑞安
瑞庆
瑞康
瑞德
瑞意
瑞昌
瑞木
瑞林
瑞浦
瑞祥
瑞虹
瑞金
瑞金医院
瑞鑫百货
瑞阳
璜溪
瓦屑
瓶安
甘德
甘河
甘泉
甘泉医院
甘泉四
甘溪
甘肃
甘谷
甘露
甜爱
生义码头
生产河
生生
甪工
田园
田图
田富
田川
田州
田度
田旺
田林
田林十四
田林四
田林宾馆
田林新苑
田林街道
田欢
田渡浜
田短圩
田阳
由由
由由小区
申北四
申华
申华公寓
申南四
申原
申商
申奉
申孔
申安
申富
申崇线
申川
申康
申强
申忠
申方
申旺
申月
申杰
申欣
申欧
申江
申江线
申河
申波
申浜
申浦
申海
申港
申港大道
申牛
申瓦
申立
申翔
申腾
申良花园
申莘
申裕
申辉
申闵
申陆
申霞
申非
申高
申龙生态园
电力学院
电力所
电厂
电台
电大
电影院
电机
电机厂
电梯厂
界三小学
界华
界排
界河
界泾港
界泾港路站
界浜
界浜场
界牌
界龙
界龙大道
留溪
留贤
畜牧场
番瓜
番禺
畹叮
畹町
疏影
登高
白城
白墙
白墙头
白奚
白杨
白林
白桦
白樟
白水
白沙
白河
白洋小区
白浪
白渡
白渡路横
白港
白漾
白漾四
白牛
白玉
白玉路街道
白石
白米泾
白荆
白莲泾
白萱
白衣
白衣聚
白象
白银
白陈
白马
白马塘
白鹤
白鹤憩园
白龙
白龙港
百子庵
百安
百官
百家
百岁坊
百工
百曲
百步
百熙
百禄
百翎
百色
百花
百顺
百鸟
百齐
皇庆
盆汤
盈天
盈江
盈淀
盈港
盈港花园
盈福
盈秀
盈联
盈顺
益丰
益华
益文
益梅
益民
益民路勤益
益民路华星
益江
益海
益秀
益能
盐仓
盐仓中学
盐仓老
盐化厂
盐城
盐大
盐山
盐平
盐廒
盐朝
盐泥
盐码头
盐行
盐铁河
盐青
盐香
盘古
盘山
盘洪
盘灶
盛夏
盛宅
盛宅花园
盛家
盛家埭
盛富
盛昌
盛桥
盛桥四
盛桥老
盛梓庙
盛泽
盛盈
盛石
盛苑
盛高
盛龙
盟达
目华
直属
直河港
相张
相计
盼春
眉州
看荷
真华
真坪
真大
真如
真如中学
真如西村浦
真如饭店
真建
真旺
真朋
真江
真沃
真洇
真涌
真源小区
真玉
真瑞
真空泵厂
真西饭店
真金
真陈
真陈路
真鸿
眼馋
瞑园
瞿家
瞿家宅
瞿家廊
瞿溪
瞿门
知春
石化一
石化一线
石化七线
石化三
石化三线
石化九线
石化二线
石化五线
石化八线
石化六线
石化十四
石化南门
石化友谊楼
石化四
石化四线
石化总厂
石化技校
石化汽车站
石化街道
石北
石南
石太
石家
石家坎
石家浜
石家港
石屏
石岗
石岚
石岛
石川
石店
石松
石林
石枫
石桥
石梅线
石楠
石水
石沙
石沙河
石油
石沿
石泉
石泉四
石泉路街道
石泖
石洞口
石洞口码头
石港
石湖
石湖荡
石湾
石漕线
石潭
石皮
石皮泐
石笋
石米
石胡
石门
石闸
石青
石马
石驳岸
石龙
码头
砂碛
研发
砖厂
砖庄
砖桥
砖瓦厂
硅谷园
硝皮
碧桃
碧水
碧江
碧泉
碧波
碧海
碧海金沙
碧涟
碧溪
碧瀛
碧玉
碧秀
碧藤
磨坊
礼泉
祁华
祁安
祁宝线
祁昌
祁真
祁翔
祁迁
祁连
祁连四
祁连山
祝厍
祝和
祝城
祝家宅
祝家港
祝川
祝康
祝悦
祝惠
祝振
祝星
祝景
祝格
祝桥
祝桥东大
祝桥中学
祝桥共青
祝桥菜场
祝桥西市
祝泓
祝潘
祝裕
祝钦
神州
神工
神池
神火铝箔
祥凝浜
祥和
祥安
祥宾
祥德
祥泰
祥泽
祥祈
祥科
祥跃
祥隆
福克俱乐部
福利院
福宁
福山
福州
福州路地道
福幸
福庆
福康
福建
福德
福恒
福杨
福民
福汇
福泉
福泉山
福海
福田
福盈
福禄
福缘
福贸
禾盈
秀南
秀南中心
秀城
秀山
秀州
秀康
秀文
秀来
秀林
秀横
秀水
秀水浜
秀江
秀沈
秀沿
秀泽
秀浦
秀禾
秀荣
秀龙
秋实
秋岚
秋棠
秋爽
秋祥
秋荷
秋菊
秋萍
秋雨
秋霞
种子场
种德桥
种畜场
科大
科工
科技
科技馆
科星
科盛
科福
科苑
科茂
秣陵
秦安
秦家港
秦山
秦弯
秦旺
秦望
秦树
秦桥
秦皇岛
秦镇
秦阳
积富
积石
程家
程家桥
程家桥街道
程普
程桥
程河浜
程陈
程鹤
稻香
穗轮
空港
空调器厂
穿心
窑厂
窑墩
窑桥中心
窑湾里
窑闸
立丰船厂
立城
立建
立新
立新站
立昂
立跃
竖桥
竖河
章回
章回村
章堰
章浜
章练塘
童家浜
竹园
竹奉
竹巷
竹林
竹桥
竹港
竹盈
竹窑
竹竿汇
竹筱
竹翠
竹艺
竹行
竹行码头
竹韵
笋心
笋王
笋立
笋辉
笋金
第一八佰伴
第一警校
第十牧场
筑波
筷竹
管厅
管弄
管甘
箱包厂
篷莱
篾竹
米市渡
米泉
粒民
粤秀
粮厅
精神病院
精细所
糖坊
糖果厂
糟坊
素馨
紫华
紫叶
紫堤
紫日
紫旭
紫星
紫晶
紫月
紫松
紫槐
紫海
紫烟
紫琅
紫竹
紫笑
紫航
紫苏
紫苑
紫荆
紫荆四
紫荆园
紫萱
紫薇
紫藤
紫金
紫金广场
紫阳
紫阳花苑
紫雅
紫霞
繁华
繁安
繁昌
繁荣
红三港
红专
红光
红光中心
红卫
红卫港
红叶
红同
红园
红宝石道
红家
红岗
红平
红庄
红德
红旗
红旗水泥厂
红旗港
红明
红星
红星中心
红星农场
红星北店
红星小学
红星降压站
红曲
红木桥
红松
红林
红枫
红柳
红栏杆
红梅
红梓
红棉
红河
红牡
红甪
红石
红蜻蜓
红钢
红阳
纪友
纪宏
纪家
纪展
纪川
纪念
纪梅
纪江
纪淞
纪源
纪潭
纪王
纪王汽车站
纪秀
纪繁
纪翟
纪联
纪育
纪蕰
纪蕴
纪谊
纪顺
纪高
纪鹤
纬四
纬地
纬州
纳贤
练东村站
练塘
练塘幼儿园
练塘汽车站
练天
练汇
练海
练祁
练空
练育
练阔
练高
细林
织布厂
织金
经四
经地
经翁家浜
经陆家宅
结核医院
结核病医院
结谊
绣川
绥宁
绥德
绥芬河
继光
维园道
综合
绿华
绿园饭店
绿地医院
绿城
绿宝
绿屏
绿川
绿川小区
绿意
绿春
绿村公寓
绿杨
绿林
绿梅
绿沈
绿波
绿波花园
绿洲湾
绿海
绿科
绿章
绿绮
绿缘
绿舟
绿苑
绿茵苑
绿荫
绿莲
绿阴苑
缝纫机二厂
缝纫机厂
缤纷
缸甏巷
网埭
罗升
罗南汽车站
罗南线
罗城
罗太
罗太路罗店
罗宁
罗家新苑
罗家村
罗山
罗山四
罗山新树
罗山花苑
罗川线
罗店
罗店医院
罗店唐家
罗店横
罗店汽车站
罗店苗圃
罗星
罗星中学
罗星幼儿园
罗春
罗景
罗森
罗江
罗泾
罗浮
罗溪
罗盛
罗神
罗秀
罗芬
罗迎
罗运
罗锦
罗阳
罗香
置发
置旺
置达
置鼎
羊肠
羌家角
羌巷
美丽园
美人蕉
美兰湖
美周
美桂
美特斯邦威
美盛
美能达
美艾
美裕
美诺
美雅
羡港
群乐
群益
群英
群裕
羽山
翁家
翔华线
翔实
翔封
翔峰
翔川
翔方
翔殷
翔殷路
翔江
翔茂
翔黄
翠峰
翠怡
翠松
翠柏
翠柳
翠环
翠环径
翠珀
翠琳
翠瑚
翠竹
翠红
翠菊
翠钰
翱翔
耀东
耀光
耀华
耀杨
老北门
老太平
老宅
老成都
老排
老朱青
老杨高
老沪太
老沪闵
老沪青
老港
老白渡
老真
老硝皮
老芦
老虹
老街
老西门
老西门街道
老车站
老道
老重庆
老闸
老鲜行
老鹳嘴
耕耘
联三金吕
联华村
联华超市
联友
联发
联合
联合仓库
联名
联善
联女
联宝
联工
联康
联建
联明
联星
联星村
联曹
联村
联杨
联梅
联欢
联民
联民路青浦
联水
联泰
联浦
联溪
联爱
联牧
联白
联盟
联盟小区
联绍
联络
联络道
联群
联胜
联航
联营
联西
联计
联谊
联跃
联达
联金
联长
联阳
联青
联马
聚丰园
聚兴棉场
聚华
聚奎
聚星
聚溪
聚盈
聚贤
肇周
肇嘉浜
肇家浜
肇方
肖塘
肖塘加油站
肖家店
肖泖
肖浜
肖湾
肖玻
肖翁
肖钱
肖陈
育婴堂
育工
育建
育德
育才
育材
育林
育海
育秀
育秀六区
育秀菜场
育绿
育苗
育苗场
育英
育贤
育麟
育麟桥
肺科医院
肺科病院
肿瘤医院
胜利
胜利厂
胜利小区
胜利日化厂
胜利港河
胜塔
胜庆
胜泾
胜竹
胜联
胜聚
胜辛
胡光
胡家
胡家埭
胡家木桥
胡工
胡庄
胡曹
胡桥
胡桥老
胡滨
胡甪
胡纬
胡纬四
胡纬零
胡阮
胶州
胸科医院
腰泾
腾家
腾富
腾庄
腾秀
腾行
腾谷苑
腾越
腾飞
自建
自忠
自由
至丰庄
致和
致基
致学
致富
舒华
舜华
舜工
舟山
航亭环
航华
航华四
航吉
航同
航启
航圆
航城
航城四
航城园
航塘
航塘港
航头
航头化工厂
航头商城
航头航
航头西市
航宇
航安
航定
航川
航帆
航建
航恒
航新花苑
航杨
航校
航梅
航殷
航汇
航沙
航油
航油站
航泰
航津
航盛
航福
航空公司
航立
航翔
航虹
航行
航谊
航达
航运
航都
航陆
航青
航飞
航鸣
航鹤
船厂
船山
船民
船浜
船舫
船舶
良友
良果
良欣
良民
良永
良泰
良港
良环
良舍
良通
艺华
艺博
艾家
艾祁
艾镇
芒市
芙蓉
芙蓉江
芙蓉花
芜湖
芝川
芝巷小区
芝江
芝泽
芝罘
芦乐大道
芦亚大道
芦周
芦园大道
芦垂
芦安
芦家
芦家宅
芦席
芦恒
芦杜
芦沈
芦泾
芦洲大道
芦潮
芦潮港
芦潮港码头
芦潼
芦硕
芦茂
芦蔡
芦跃
芬菊
芬辛
花仓屯
花卉
花卷
花厅
花园
花园弄
花园村雅苑
花园浜
花园港
花园石
花园石桥
花圃
花墙
花家浜
花山
花木
花木四街坊
花本
花柏
花桥
花楼巷
花溪
花王
花苑
花草
花衣
花角
花贤
花都
花鸟
芳华
芳春
芳林
芳甸
芳芯
芳草
芳野
芷江
芸香
苍工
苍梧
苏召
苏家屯
苏家巷
苏山
苏木
苏民
苏近
苗圃
苗汇
苗江
英墩
英姿
英武
英雄
英雄新区
茂名
茂园
茂宏
茂林
茂盛
茂祥
茂联
茂进
范家
范巷
茅台
茅家
茅家庙
茅练里
茉莉
茉莉苑
茗环
茜昆
茜浦
茜琦
茜莆
茭白园
茶园
茶庵
茶陵
茶馆
茸华
茸吉
茸城
茸宁
茸平
茸康
茸强
茸德
茸悦
茸惠
茸文
茸树
茸梅
茸欣
茸江
茸环
茸盛
茸翔
茸腾
茸阳
茸龙
茹塘
茹水
茹长
荆州
草头楼
草庵
草棚
草港
草窝
草镇
草鞋湾
草高
荔浦
荟学
荡泾
荡湾
荡湾桥西
荣华东道
荣华西道
荣发
荣城
荣安
荣川
荣德
荣成
荣昌
荣春
荣浦
荣田
荣福
荣科
荣谊
荣都
荣鸣
药局
药师
药水
荷叶埭
荷塘
荷巷
荷泽
荷花
荷花池
荷香
荻泾
莘光小学
莘北
莘南
莘吉
莘吴
莘吴线
莘团线
莘城苑
莘奉
莘奉金附道
莘庄
莘庄地铁站
莘庄外环
莘庄工业区
莘庄电影院
莘庄科技馆
莘廊
莘建
莘春线
莘朱
莘松
莘松四
莘枫
莘江线
莘沥
莘浜
莘海
莘潭
莘砖
莘福
莘纪线
莘荷线
莘莘
莘谭
莘车
莘车线
莘邵
莘金
莘鲁
莘龙线
莫家
莫干山
莱阳
莲卫
莲园
莲塘
莲安
莲尤
莲山
莲平
莲庄
莲振
莲朱
莲林
莲枫
莲民
莲洋
莲浦花苑
莲湖
莲溪
莲漕
莲爱
莲田
莲盛
莲石
莲花
莲花公寓
莲花地铁站
莲花山
莲花超市
莲荣
莲谢
莲都
莲金
莲钱
莲镇老
莲雄
莲香
莲龚
菊园
菊园车站
菊城
菊太
菊泉
菊盛
菊联
菊芬
菊院
菏泽
菖梧
菘泽大道
菜场
菜市
菜花泾
菱川
菱香
菲拉
营口
营房
萧塘
萧月
萧泾
萨珠
葑塘
葑沃
葑浜
葛家浜
葛桥
葛隆
葡萄园
董家宅
董家浜
董家渡
董家渡街道
蒋墩
蒋家桥
蒋家浜小
蒋巷
蒋庄
蒋泾
蒋泾中心
蒋浜
蒋港
蒙古
蒙山
蒙山中学
蒙源
蒙自
蒲基
蒲汇
蒲汇塘
蒲淞
蒸东
蒸发
蒸夏
蒸富
蒸庄
蒸文
蒸昌
蒸浦
蒸淀
蒸裕
蓝城
蓝天
蓝天苑
蓝宝石道
蓝村
蓝桉
蓝翔
蓝裕
蓝靛
蓬莱
蓬莱公园
蔡叶
蔡宝
蔡家
蔡家塘
蔡家浜
蔡建
蔡桥
蔡胡
蔡路
蔡阳
蔡陆
蔷夹
蔷薇
蕃瓜弄
蕰川
蕰藻
蕴川
蕴川路友谊
蕴藻
薛家宅
薛家浜
薛山
薛弄底
薛玉
薛间
藤花
藿香
虎南线
虎山
虎林
虞姬墩
虬江
虬江码头
虬泾
虬浜
虬长
虹光
虹口游泳池
虹口足球场
虹古
虹建
虹御
虹教
虹教四
虹昌
虹星
虹桥
虹桥开发区
虹桥机场
虹桥湾
虹桥街道
虹梅
虹梅南苑
虹泉
虹渡
虹漕
虹盛
虹立
虹莘
虹许
虹运
虹郊
虹镇
虹镇老
蟠龙
蟠龙居委会
行前
行前村
行南
行峰
行德
行泰
行灵
行知
行知中学
行知家园
行西
衡宅
衡安
衡山
衡山宾馆
衡山度
衡水
衣庄
袁友
袁家宅
袜子
裕丰小区
裕安
裕安农机站
裕安道
裕年
裕强
裕德
裕民
裕溪
裕福
裕通
裕飞
裘家
褚家
褚家中心
褚聚
襄臣
襄阳
襄阳公园
西三江口
西三里桥
西上麟
西下塘
西五线
西仓桥
西体育
西俞家
西其昌
西冈身
西凌家宅
西刘家
西区汽军站
西区汽车站
西华
西华美
西卫线
西厍
西司
西后
西吴
西唐家
西园
西园公墓
西城
西城河
西城脚
西塘
西塘湾
西塘线
西大
西头
西姚家
西安
西宋
西官
西宝
西家湾
西小港
西岑
西巷
西市
西庆
西库
西康
西弄
西引
西张
西张泾
西徐联
西戚
西护
西护塘
西新
西旺
西星线
西期昌
西村
西杨家宅
西林
西林后
西林小区
西林横
西栅桥
西校
西棋盘
西横
西横浜
西民珠
西民立
西汀
西江湾
西沙
西河
西河沿
西河浜
西泖泾
西泥
西泰林
西泾港
西洋淀
西浜头
西渡
西渡农工商
西渡北虹
西渡文
西渡汽车站
西渡渡口
西渡菜场
西湖
西湖苑
西湾
西漕
西潮
西灵大道
西燎线
西牌楼
西牛
西环
西环镇
西电台
西畴
西瞿
西站
西粮库
西纬
西纬四
西经
西老街
西胡
西芦线
西苏州
西苑
西茜
西茜蒲
西茭白园
西营
西蔡
西藏
西虹
西街
西西巷
西诸安浜
西谈家渡
西贤
西郊
西郊家园
西部花园
西都
西里
西金
西钩玉
西门
西门大
西门港
西闸
西陶行
西霞
西静
西靶
西韩
西马
观工
观桥
观海
观潮
视景
觉民
角断
角里
解工
解放
解放岛
计家
许家村
许家草
许昌
许村
许泾
许鸿
诸华线
诸瞿
诸翟
诸翟镇政府
诸陆
诺敏河
诺贝尔
课植园
谈家
谈家巷
谈家桥
谈家渡
谈家港
谈龙
谊盛
谊鹤
谐华
谢卫
谢家
谢家宅
谢春
谢浜
谢界
谷阳
豆市
象州
豫园
豫园别径
豫园老
豫春
豫英学校
贝港
贝港花苑
贞溪
贡山
财聚
财贸中学
贤工
贤百
贵和
贵州
贵德
贵泾
贵港
贵都
贵阳
贸易
贸易巷
贺阀
贻庆
贾家角
资福
赋春
赏春
赖义码头
赤峰
走马塘
赵华
赵塔
赵宜
赵家
赵家宅
赵家桥
赵家沟
赵家泾
赵家湾
赵屯
赵巷
赵巷村
赵巷镇
赵振
赵昆
赵杨
赵江
赵江滩
赵沟浜
赵王
赵环
赵盈
赵行
赵行工业区
赵重
赵非
赵高
赵龙
超三站
越海
越联
跃园
跃圆
跃征
跃淞
跃王
跃进
跃进中心
跃进农场
跃进码头
跃锋
跃高
跨塘桥滩
跨虹
跨龙
路北
路口
踏虹
踵荣
车华
车墩
车墩乡
车峰
车昌
车沟
车沟桥渡口
车泾
车漯
车狗
车盛
车石
车站
车站北巷
车站南巷
车站后
车群
车蒋
车阳
车陈
轨道
轨道莘庄站
轮窑厂
轻纺
轻纺市场
轿行
轿行中心
辉河
辉煌
辕门
辛耕
辰塔
辰山
辰桥
辰石
辰花
辽宁
辽源
辽源四
辽阳
达尔文
达山
达布
达福
达秀
达裕
达记
迎博
迎园
迎园三坊
迎园十坊
迎宾
迎宾大道
迎新
迎春
迎滨
迎祥
迎立
迎薰
迎金
迎霞
运城
运旺
运河
运石
运通
近浦针织厂
进场
进才中学
进贤
远东大道
远东联络道
远征
远景
远洋
远联
远航
连云港
连华
连富
连成
连波
迮庵
追阳
通协
通商
通园
通富
通州
通巨
通政
通河
通河四
通波
通波塘
通济
通海
通源
通石
通站
通翔
通裕
通贸大酒店
通跃
通达
通运
通阁
通阳
速航
造纸厂
逸仙四
逸仙路张行
逸仙路马
逸仙高架
道华
道堂
道检二大队
遵义医院
邑城
邓三
邓家
邓川
邓桥
邓洪
邓祥
邓镇
邢家桥
邦成
邬同
邬家
邬康
邬桥
邮电
邮电局
邯郸
邱家
邱家湾
邱泾
邱移庙
邵厂
邵厂富民
邵厂青年
邵宅
邵家宅
邵家湾
邵平
邵松
邵靴
邹平
郁家
郁经
郊南
郊奉
郏店
郭守敬
郭家
郭汇
都园
都富
都市
都庄
都昌
都春
都江
鄱阳湖
配合
配电所
酒厂
酒龙
酱园
酱酒二厂
酱酒二长
醉枫
醉白池
醴陵
里咸瓜
里巷
里桂枝
里浜
里灶
里萃
重固
重固镇大
重型机器厂
重宵
重庆
野泾河
野生动物园
野米泾
野马浜
金丰小区
金云村委
金华
金卫
金卫南门
金卫大酒店
金发
金口
金台
金吉
金唐
金商
金园
金园四
金坛
金城
金塔
金多
金大
金姚
金娄
金宝
金家
金家坊
金家塘
金家巷
金家旗杆
金家桥
金家浜
金家湾
金家苗圃
金展
金山
金山公园
金山区政府
金山医院
金山卫
金山嘴
金山大
金山大道
金山汽车站
金峰
金工
金平
金广
金康
金廊
金建
金张
金张卫支线
金斗
金旺
金昌
金明
金易
金星
金晓
金杨
金松
金果
金枫线
金根
金桂
金桂苑
金桥
金桥开发区
金桥路
金桥路友谊
金桥镇政府
金横
金民
金水
金汇
金汇中心
金汇乡
金汇塘
金汇工
金汇广场
金池
金汤
金沙
金沙江
金沙滩
金沪
金泰
金泽
金泽中学
金泽镇政府
金洋
金洲
金流
金浜
金浩
金浪
金海
金海岸花园
金涌
金涛
金润
金港
金湖
金湘
金溪
金滇
金满
金漕线
金漭
金澳
金灯
金燕大厦
金狮商城
金玉
金王
金环
金珠
金瓯
金田
金百
金皖
金盛
金睦
金石
金碧
金秋
金科
金穗
金筐
金粤
金繁
金罗
金群
金耀
金联村委
金聚
金腾
金舸
金苏
金茂
金茂大厦
金荣
金莲
金萃
金葫芦
金葵
金蒋
金藏
金观
金角
金谊河
金谷
金豫
金贸
金轩
金轮
金辉
金辉家畜
金辽
金达
金迈
金迎
金运
金通
金邓
金都
金钟
金钟路区间
金钻
金银河
金镇
金门
金闸
金闻
金闽
金阳
金陵
金陵路外滩
金隆
金雨
金零
金顺
金飞
金马
金骏
金高
金高路南行
金高路张
金高路高行
金鲁
金鸡
金鹰
金鼎
金齐
金龙
鑫旺
鑫盛
鑫都
鑫都城
钜庭
钟家
钟杨
钟楼
钟联
钟贾山
钢材市场
钦东
钦公塘
钦塘
钦州
钦明
钦林
钦殿
钦江
钱仓路渡口
钱卫
钱商大
钱圩
钱堂
钱宝
钱家
钱家巷
钱富
钱文
钱明
钱桥
钱桥人民
钱桥社区
钱泰线
钱秧
钱蓬
钱蔡
钱鑫
钱门
钱门塘
钱门砖瓦厂
钱陆
铁合金厂
铁城
铁塔
铁富
铁山
铁岭
铁峰
铁汀
铁沙城
铁路
铁路医院
铁边
铁道
铁道大学
铁道学院
铁锚
铜山
铜山街
铜川
铜都
银品
银城
银堡
银塔
银山
银峰
银工
银春
银春家园
银杏
银杏园
银柳
银桂
银欣
银池
银河
银河宾馆
银泽
银洲
银环
银珠
银石
银聚
银莲
银行
银裕
银都
银霄
银龙
铸造厂
锅炉厂
锡瑞
锦丽华
锦和
锦商
锦嘉
锦园
锦墩
锦安
锦宏
锦富
锦尊
锦屏
锦崇
锦州湾
锦带
锦年
锦康
锦延
锦建
锦怡
锦才
锦日
锦昔
锦梅
锦江乐园
锦江饭店
锦泰
锦港
锦瑟
锦田庄园
锦盛
锦秋
锦秋花园
锦纺
锦绣
锦绣公寓
锦观
锦辉
锦锈
锦霞
锯窑
镇东
镇中心
镇协
镇坪
镇宁
镇实
镇工
镇政府
镇杨
镇泰
镇泽
镜湖
长兴乡
长兴合
长兴永
长兴河
长农四
长华
长卫
长厍
长发
长和
长堤
长堤牧场
长堰
长塔
长塘
长宁
长宁火车站
长安
长寿
长山
长岛
长岛别墅
长岭
长峰
长川
长庭
长康
长建
长征
长征医院
长征奶牛场
长施
长明
长春
长晶
长松
长柳
长桥
长桥四
长桥新树
长桥水厂
长桥街道
长樱
长江
长江农场
长江奶牛场
长江童伞厂
长沙
长治
长浜
长浜村
长海
长海医院
长涛
长清
长溇浜
长珠
长生
长田
长白
长石
长福
长秀
长空
长美
长联
长航
长航锚地
长虹
长谷
长豪
长途汽车站
长逸
长阳
长青
长青公园
长顺
长风
长风公园
长风四
问渔
闵东线
闵吴线
闵城
闵塔
闵家
闵家宅
闵捷
闵昆线撤销
闵沪
闵浦
闵爱
闵环线
闵瑞
闵申
闵红线
闵莘线
闵虹
闵行
闵行建设
闵行开发区
闵行新源
闵行西站
闵行车站
闵马线
闸北公园
闸北水厂
闸北电厂
闸园
闸惠
闸殷
闸汇
闸浦
闸港
闸港中学
闸电
闸联
闸航
闸钦
闹春
闻喜
闻居
阁态
阁淀
阁游
阁生
阁福
阜康
阜春
阮巷
阳光
阳光园
阳光学校
阳城
阳川
阳明
阳春
阳曲
阳朔
阳泉
阳潮泾
阳美
阳达
阳键
阳霞
阿克苏
阿里山
附件厂
际和
陆丁巷
陆厍
陆周
陆安
陆家
陆家嘴
陆家嘴环
陆家嘴花园
陆家堰
陆家大
陆家宅
陆家巷
陆家排河
陆家揠
陆家泾
陆家浜
陆家浜后
陆家浜站
陆尚
陆川
陆庄
陆方滩
陆月庙
陆朱
陆桥
陆楼
陆沈
陆沥
陆瓦
陆翔
陆行
陆行中学
陇桥
陈东
陈东村部
陈仓门
陈卫
陈厍
陈周
陈善
陈坊
陈坊桥
陈士安
陈太
陈安
陈宝
陈家
陈家头
陈家宅
陈家沟
陈家浜
陈家行
陈富
陈川
陈广
陈思
陈恒
陈文
陈旺
陈春
陈枫
陈桥
陈水
陈江
陈河浜
陈油
陈泾
陈海
陈湾
陈滧
陈白
陈白线
陈章
陈翔
陈行
陈行中心
陈谊
陈邵
陈镇
陈阁
陈青
陪昆
陶宅
陶家
陶家宅
陶家湾
陶家角
陶干
陶桥
陶浜
陶行
隆安
隆平
隆德
隆昌
隆春
隆盛
随塘
隐沙
隧道一线
隧道七线
隧道三线
隧道九线
隧道二线
隧道八线
隧道六线
隧道四线
隧道夜宵线
雁荡
雄华
雅园
雅安
雅怡
雅清
雅致
集宁
集市
集心
集心村
集慧
集林
集海
集贤
雉鸡汇
雪家桥
雪松
雪浪
雪米
雪连
雪野
零街坊
零陵
雷州
震川
霍城
霍山
霍林河
霜竹
霜草墩
露港
露香园
青东农场
青冈中心
青凤
青华
青厦
青商
青商线
青四
青墩
青安
青安线
青小
青屯
青屯线
青山
青岑线
青岛
青峰
青工
青平
青年
青成
青昆
青春
青暮
青杉
青村
青村人民
青村城
青松
青松石
青枫
青枫线
青柏
青桐
青桥
青沪
青浦
青浦三线
青浦中医院
青浦供电局
青浦南门
青浦博物馆
青浦四线
青浦学
青浦庙
青浦新园
青浦新桥
青浦新泾
青浦曲水园
青浦汽车站
青浦海关
青浦环
青浦胜
青浦西门
青浦车站
青海
青淀
青港
青港园区
青湖
青溪
青灵
青环三线
青盈
青石
青石线
青竹
青纪线
青腾
青舟
青艺
青莲
青萍
青蒸
青赵
青赵线
青金
青金线
青高
青鸿
青黄
青龙
青龙寺
青龙庵
青龙桥
青龙桥后
靖字
靖宇
靖海
靖边
靖远
静唐
静宁
静安寺
静安寺地道
静安新城
静普
面丈
面杖港
面筋
靶场
鞋城
鞍山
鞍山四
韩坞
韩城
韩家
韩村
韩树
韩荡
韩谊
韵浦
韶嘉
韶山
项文
项泾
顺和
顺园
顺德
顺昌
顺溪
顺福
顺翔
顺翔路匝道
顺航
顺达
顺运
顺通
顾周
顾唐
顾太
顾家
顾家塘
顾家宅
顾家村
顾家町
顾家门
顾戴
顾曹
顾村
顾村中学
顾村镇
顾林
顾泾
顾泾河
顾经
顾老
顾荻
顾路
顾陈
顾高
顾黎
颂平小学
领航
颊店
颊店支四
题桥
颛卫
颛建
颛桥
颛桥地铁站
颛桥轻轨站
颛港
颛溪
颛盛
颜化厂
风伟四
风华
风庆
风筝
风采
风雷
飞宇
飞峰
飞工
飞弛
飞渡
飞源
飞燕
飞科
飞翔
飞翱
飞腾
飞舟
飞虹
飞虹村
飞跃
飞达
飞霞
飞马
飞黄
食品公司
食品厂
饮泉
馆驿
首善
香墙
香大
香山
香楠
香楠小区
香樟
香水
香泉
香泖
香泾
香港
香烟桥
香烟桥横
香益
香竹
香粉
香花
香花桥
香花水厂
香规
香车
香长
香闵
馨苑
马兰港
马南
马厂
马吉
马园
马家
马家宅
马家桥
马山
马当
马明
马桥
马桥乡
马桥园艺场
马桥头
马桥支线
马桥浜
马樱
马汤
马泾
马泾桥
马泾桥四
马添
马滕湾
马腾
马腾湾
马莘
马裕
马路
马路桥
马路桥街
马邓
马闲
马陆
驰华
驳岸
骊山
骑塘
高三线
高东
高东光明
高东工业区
高东镇政府
高中线
高兴花园
高华
高南线
高台
高启
高城
高境
高境庙
高墩
高宁
高安
高宝
高家
高家厍
高家埭站
高家宅
高家横
高尚
高川
高川线
高巷头
高平
高庙
高建
高技
高斯
高新河
高昌
高景花园
高木
高木桥
高李
高杨
高林
高桥
高桥中学
高桥学
高椿树
高歌
高汉
高沙滩
高泉
高泾
高渝
高源
高潮
高田
高石
高科
高翔
高翔环
高腾
高荣
高荷
高蛟
高行
高行中学
高行复
高设
高贤
高资
高跃
高逸
高邮
高镜庙
高阳
高陵
高雄
高青
鱼坊
鱼池
鲁堰
鲁堰中心
鲁星
鲁桥
鲁汇
鲁班
鲁莘线
鲁迅公园
鲁陈
鳌山
鳌山收花站
鸡天
鸡毛
鸣嘉
鸳鸯厅
鸵鸟
鸿学
鸿安
鸿宝
鸿宝中心
鸿桥
鸿田
鸿福
鸿程
鸿雁
鸿音
鹊盈
鹏程
鹏贸
鹤北
鹤友
鹤吉
鹤国
鹤坡
鹤城
鹤墩
鹤如
鹤安
鹤岗
鹤帆
鹤庆
鹤意
鹤旋
鹤望
鹤林
鹤栖
鹤楼
鹤民
鹤江
鹤泰
鹤泾湾
鹤溪
鹤煌
鹤祥
鹤立
鹤翔
鹤腾
鹤辉
鹤达
鹤长
鹤霞
鹤顺
鹤鹏
鹫山
鹿吉
鹿宜
鹿川
鹿弘
鹿明湖
鹿民
鹿湖
鹿溪
鹿滨
鹿苑中心
鹿达
鹿顺
麦克花园
黄兴公园
黄兴路
黄华
黄坪
黄奚
黄家
黄家埭
黄家湾
黄家花园
黄家阙
黄山
黄岸头
黄杨
黄桥
黄桦
黄楼
黄楼中学
黄楼卫生院
黄楼窑厂
黄楼花苑
黄沙
黄河
黄泥沟
黄浦
黄浦培训部
黄浦少年
黄浦花园
黄海
黄渡
黄渡华浦
黄渡汽车站
黄渡绿苑
黄石
黄良府
黄范
黄赵
黄路
黄金城道
黄陂
黄陵
黎安
黎平
黎旺
黎明
黎明花园
黑山
黑木
黑松
黑鱼
黑龙江
鼎松
鼎源
鼎盛
鼎福
鼎金
鼓浪
鼓浪屿
齐东
齐友
齐教
齐河
齐泰
齐爱
齐百
齐贤
齐贤工
齐金
齐齐哈尔
齿轮厂
龙东大道
龙东路口
龙五芦
龙兴港
龙华
龙华停车场
龙华医院
龙华机场
龙华老
龙华龙吴
龙口
龙吟
龙吴
龙吴夜宵线
龙吴线
龙吴路地道
龙吴路港口
龙吴路龙华
龙团
龙城
龙堰
龙士
龙大
龙威
龙宇
龙富
龙尖
龙居
龙山
龙岗
龙岗山
龙川
龙州
龙平
龙平芦
龙庵
龙彭芦
龙恒
龙扬
龙新芦
龙星
龙柏
龙树庵
龙桂
龙梅
龙水
龙汇
龙江
龙江河
龙沪
龙泉
龙泉园
龙泉港
龙泥果
龙济
龙海
龙渊
龙港
龙港快线
龙游
龙湾
龙源
龙溪
龙滨
龙漕
龙潭
龙潭浜
龙瑞
龙田
龙皓
龙盘
龙稍
龙竹
龙繁
龙翔
龙耀
龙联
龙胜
龙腾
龙航
龙芦
龙苑
龙茗
龙荣
龙跃
龙轩
龙达
龙邵
龙里
龙金
龙镇
龙门
龙阳
龙陆
龙飞
龙马
龙高
龙黔
龚华
龚卢
龚家
龚家宅
龚家河头
龚路
